<project name="OpenBlocks" default="build">
	<property environment="env" />

	<import file="openmodslib/common.xml" />

	<target name="set-env">
		<property name="env.BUILD_NUMBER" value="0" />
		<property name="env.JOB_NAME" value="OpenBlocks" />
		<property name="mod.version" value="1.2.4" />
		<property name="mod.name" value="OpenBlocks" />
		<property name="mod.dir" value="openblocks" />
		<echo message="Starting build for ${mod.name} v${mod.version}" />
	</target>

	<target name="copy-source" depends="set-env">
		<copy todir="${mcpsrc.dir}">
			<fileset dir="openmodslib/src" />
			<fileset dir="openmodslib/integration" />
			<fileset dir="src/" />
			<fileset dir="integration/" />
			<fileset dir="extlibs/" />
			<filterset>
				<filter token="VERSION" value="${mod.version}" />
			</filterset>
		</copy>
	</target>

	<target name="copy-assets">
		<copy todir="${classes.dir}/">
			<fileset dir=".">
				<include name="assets/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="copy-extra-binaries">
		<copy todir="${classes.dir}/">
			<fileset dir="${mcp.dir}/reobf/minecraft/">
				<include name="com/spoledge/**/*" />
				<include name="javazoom/**/*" />
                <include name="openmods/asm/*.class" /><!-- Include this one, since core mod may be loaded before lib -->
			</fileset>
		</copy>
	</target>

	<target name="create-manifest">
		<mkdir dir="${classes.dir}/META-INF" />
		<manifest file="${classes.dir}/META-INF/MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="FMLCorePlugin" value="openblocks.OpenBlocksCorePlugin" />
			<attribute name="FMLCorePluginContainsFMLMod" value="true" />
		</manifest>
	</target>
</project>
