// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:OpenModsLib:master-SNAPSHOT:dev")

    compile("openperipheral:OpenPeripheralCore-API:3.4.1")

    compileOnly("com.github.GTNewHorizons:NotenoughItems:master-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("curse.maven:computercraft-67504:2269339") {
        transitive = false
    }
}
