openblocks.gui.lightbox=Lichtbox
openblocks.gui.luggage=Reisegepäck
openblocks.gui.sprinkler=Rasensprenger
openblocks.gui.vacuumhopper=Vakuumtrichter
openblocks.gui.bigbutton=Großer Knopf

openblocks.misc.uses=Nutzt: %.2f
openblocks.misc.color=Farbe: %06X

tile.openblocks.elevator.name=Fahrstuhl
tile.openblocks.heal.name=Heiler
tile.openblocks.guide.name=Bau-Hilfe
tile.openblocks.ladder.name=Jaded-Leiter
tile.openblocks.lightbox.name=Lichtbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Zielscheibe
tile.openblocks.grave.name=Grab
tile.openblocks.flag.name=Flagge
tile.openblocks.trophy.name=Trophäe
tile.openblocks.beartrap.name=Bärenfalle
tile.openblocks.sprinkler.name=Rasensprenger
tile.openblocks.vacuumhopper.name=Vakuumtrichter
tile.openblocks.sponge.name=Schwamm
tile.openblocks.cannon.name=Item-Kanone
tile.openblocks.bigbutton.name=Großer Knopf
tile.openblocks.fan.name=Ventilator

item.openblocks.hangglider.name=Gleitschirm
item.openblocks.gliderwing.name=Gleiter-Flügel
item.openblocks.luggage.name=Reisegepäck
item.openblocks.sonicglasses.name=Schallbrille
item.openblocks.crayon.name=Magischer Buntstift
item.openblocks.pencil.name=Magischer Bleistift
item.openblocks.glasses.pencil.name=Bleistiftbrille
item.openblocks.glasses.crayon.name=untstiftbrille
item.openblocks.glasses.technicolor.name=Erstaunliche Technicolor-Brille
item.openblocks.glasses.admin.name=Badass-Brille

itemGroup.tabOpenBlocks=OpenBlocks
