achievement.openblocks.droppedBrick=Zoinks!
achievement.openblocks.droppedBrick.desc=Sorry, das ist einfach so passiert...
stat.openblocks.bricksDropped=Fallen gelassene Ziegel

openblocks.keybind.drop_brick=Sei albern

enchantment.openblocks.explosive=Instabil

openblocks.gui.luggage=Reisegepäck
openblocks.gui.sprinkler=Rasensprenger
openblocks.gui.vacuumhopper=Vakuumtrichter
openblocks.gui.bigbutton=Großer Knopf
openblocks.gui.xpbottler=XP-Abfüllgerät
openblocks.gui.autoanvil=Auto-Amboss
openblocks.gui.autoeject=Auto-Auswerfen
openblocks.gui.autoextract=Auto-Extrahieren
openblocks.gui.autodrink=Auto-Trinken
openblocks.gui.autoenchantmenttable=Auto-Zaubertisch
openblocks.gui.donationstation=Spendenstation
openblocks.gui.itemdropper=Itemspender
openblocks.gui.blockplacer=Blockplatzierer
openblocks.gui.paintmixer=Farbmixer
openblocks.gui.drawingtable=Zeichentisch
openblocks.gui.blocks=Blöcke
openblocks.gui.items=Items
openblocks.gui.misc=Misc

openblocks.gui.welcome.title=Willkommen!
openblocks.gui.welcome.content=OpenBlocks is a new open source mod that introduces a variety of ideas into Minecraft, including hang gliders, elevators, tanks, graves, paints, cranes, liquid XP, cartographers, trophies and more!

openblocks.gui.credits_title=Credits
openblocks.gui.credits=*Boq, Mikee and NeverCast* - Führende Entwickler von OpenBlocks (Dürfen wir uns selbst hier nennen?)\n\n*SinZ and Yoshi2* - Von Anfang an Mitglieder des OpenMods-Teams.\n\n*Vexatos and crafteverywhere* - Arbeitsame Übersetzer.\n\nJeder, der innerhalb des letzten Jahres zum Code beigetragen hat.\n\n*Direwolf20 and the rest of ForgeCraft* - Für das Entdecken von Bugs und Crashes vor der Veröffentlichung einer Version.\n\nJeder, der ein Spotlight oder Let's Play machte sowie generell die Modifikation untertützt hat, seit wir begannen!

openblocks.gui.config.title=Einfache Config-Bearbeitung
openblocks.gui.config.content=OpenMods allow for both client and server config options to be changed from chat commands. Some don't even require restart!\n\nServer config settings can be changed using '§L/om_config_s§R' (op needed) and client config settings can be changed using '§L/om_config_c§R'\n\nFor example:\n\n§L/om_config_s set OpenBlocks dropblock elevatorDrainsXP false§R\n§L/om_config_s save§R\n\nFor a full list of commands type: §L/help om_config_s§R or §L/help om_config_c§R

openblocks.gui.bkey.title=Die berüchtigte 'B'-Taste
openblocks.gui.bkey.content=The 'B' key is a very special key in OpenBlocks.\n\nEnabling the 'weAreSeriousPeople' config option in the 'tomfoolery' category of both the client and server config files will give you your very own digestive system.\n\nTry eating some of that tasty clay and press 'B' to digest!

openblocks.gui.unstable.title='Instabil'-Verzauberung
openblocks.gui.unstable.content=We've had unconfirmed reports that this enchantment causes any gunpowder you're carrying to become unstable when you're attacked or when you jump off something.\n\nUse at your own risk!

openblocks.changelog.title=Was neu ist in OpenBlocks %s
openblocks.misc.url=URL: %s
openblocks.misc.type=Typ: %s
openblocks.misc.uses=Nutzt: %.2f
openblocks.misc.color=Farbe: %06X
openblocks.misc.mode=Platzierungs-Modus: %s
openblocks.misc.mode.block=Block
openblocks.misc.mode.panel=Platte
openblocks.misc.mode.half_panel=Halbhohe Platte
openblocks.misc.mode.stairs=Treppe
openblocks.misc.mode.inverted_block=Invertierter Block
openblocks.misc.mode.inverted_panel=Invertierte Platte
openblocks.misc.mode.inverted_half_panel=Invertierte Halbhohe Platte
openblocks.misc.mode.inverted_stairs=Invertierte Treppe
openblocks.misc.structure_pos=Debug: Struktur %s gefunden bei (%d,%d,%d)
openblocks.misc.locked=Gesperrt
openblocks.misc.selected_cannon=Kanone zum Zielen ausgewählt
openblocks.misc.pointed_cannon=Kanone zielt nun auf %s, %s, %s
openblocks.misc.change_mode=Wechsle zu %s-Modus
openblocks.misc.change_size=Ändere Größe zu %sx%sx%s

openblocks.misc.shape.sphere=Kugel
openblocks.misc.shape.cylinder=Zylinder
openblocks.misc.shape.cuboid=Quader
openblocks.misc.shape.dome=Kuppel
openblocks.misc.shape.triangle=Dreieck
openblocks.misc.shape.pentagon=Fünfeck
openblocks.misc.shape.hexagon=Sechseck
openblocks.misc.shape.octagon=Achteck

openblocks.misc.radio.too_many=Es laufen bereits zu viele Radios
openblocks.misc.radio.invalid_stream=Üngültiger Stream
openblocks.misc.radio.not_ready=Stream nicht bereit ready, versuche es später nochmal
openblocks.misc.radio.unknown_error=Unbekannter Fehler
openblocks.misc.radio.muted=Geräusche sind deaktiviert!

openblocks.turtle.magnet=Magnetische

tile.openblocks.elevator.name=Fahrstuhl
tile.openblocks.elevator.description=Platziere einen Fahrstuhl drei oder mehr Blöcke oberhalb eines anderen ohne Blöcke dazwischen und du wirst fähig sein, entweder zu 'springen', um dich aufwärts zu bewegen oder zu 'kriechen', um dich abwärts zu bewegen. Fahrstühle können gefärbt werden, indem man mit einem Farbstoff in der Hand rechtsklickt, jedoch kannst du dich nur zwischen Fahrstühlen in der selben Farbe teleportieren.
tile.openblocks.elevator.video=http://www.youtube.com/watch?v=Ksm73FltDHo

tile.openblocks.heal.name=Heiler
tile.openblocks.heal.description=Der Heil-Block ist ein Block für den Kreativ-Modus, der nach und nach einen kleinen Heilungs-Effekt bringt.

tile.openblocks.guide.name=Bau-Hilfe
tile.openblocks.guide.description=Die Bau-Hilfe wird dir eine Schablone aus unechten Blöcken geben, in unterschiedlichen Formen und Größen, um dir zu helfen, deine Bauten zu planen.\nDu kannst den Block Shift-rechtsklicken, um die Form zu verändern, oder du kannst verschiedene Seiten anklicken, um die Schablone zu vergößern bzw. zu verkleinern.\nIm Kreativ-Modus kannst du einen Obsidian-Block oberhalb der Bau-Hilfe platzieren und diese dann mit irgendeinem Block rechtsklicken, um die Schablone automatisch mit diesem Block auszufüllen.
tile.openblocks.guide.video=http://www.youtube.com/watch?v=ZpaSkHMuwwc

tile.openblocks.ladder.name=Jaded-Leiter
tile.openblocks.ladder.description=Die Jaded-Leiter löst das nervige Problem, über eine Falltür an der Spitze einer Leiter springen zu müssen. Die Jaded-Leiter funktioniert zeitgleich wie eine Falltür und wie eine Leiter.
tile.openblocks.ladder.video=http://www.youtube.com/watch?v=CXWAz2E7M9o

tile.openblocks.tank.name=Tank
tile.openblocks.tank.description=Tanks können Flüssigkeiten halten. Wenn du Tanks nebeneinander platzierst, werden sie ihre Flüssigkeit untereinander aufteilen. Du kannst Flüssigkeiten mit Eimern in Tanks füllen. Wenn der Tank Flüssige XP enthält, kannst du mit einer leeren Hand rechtsklicken, um dir ein wenig dieser XP zu geben. Wenn abgebaut, behalten Tanks ihren Inhalt.
tile.openblocks.tank.video=http://www.youtube.com/watch?v=8CFQWyxUxYA

tile.openblocks.flag.name=Flagge
tile.openblocks.flag.description=Flags can be used for decoration or for marking the way back out of a cave you've ventured in to. The flag will point in the direction that you placed it, or you can put it on walls. If you shift-click with a flag in your hand it will change color.

tile.openblocks.beartrap.name=Bärenfalle
tile.openblocks.beartrap.description=Place a bear trap and click on it to open it up. When a mob walks over the trap they'll be unable to move!

tile.openblocks.sponge.name=Schwamm
tile.openblocks.sponge.description=The sponge is a replacement for the vanilla sponge. Perfect for removing small pockets of lava or water. Be careful when using it on large areas of liquid though as it'll start to get quite messy.

tile.openblocks.cannon.name=Item-Kanone
tile.openblocks.cannon.description=When given a redstone signal, the item cannon will shoot items that it finds in an adjacent inventory. Use the 'pointer' item to aim the cannon.

tile.openblocks.ropeladder.name=Strickleiter
tile.openblocks.ropeladder.description=When you place a rope ladder it'll roll out all the way to the ground.

tile.openblocks.sprinkler.name=Rasensprenger
tile.openblocks.sprinkler.description=The sprinkler will help fertilize crops up to 4 blocks away. Simply place it above an OpenBlocks tank filled with water! You can also add bonemeal for an even faster rate of growth.\nIt also acts as a water source block!

tile.openblocks.paintmixer.name=Farbmixer
tile.openblocks.paintmixer.description=The paint mixer can mix any colour of paint you want! Drop either an existing paint bucket or a bucket of milk into the top slot, then cyan, magenta, yellow and black dyes into the other four slots and click mix!

tile.openblocks.canvas.name=Leinwand
tile.openblocks.canvas.description=The canvas is a perfectly white block that's perfect for painting. See the Paint Mixer for information about making paints.

tile.openblocks.fan.name=Ventilator
tile.openblocks.fan.description=The fan will blow players, mobs or entities in the direction it's facing.

tile.openblocks.target.name=Zielscheibe
tile.openblocks.target.description=The target will give out a redstone signal of a strength relative to the accuracy of the players aim. Give the target a redstone signal to make it pop up!

tile.openblocks.path.name=Pfad
tile.openblocks.path.description=The path doesn't do anything. It just looks nice!

tile.openblocks.itemDropper.name=Itemspender
tile.openblocks.itemDropper.description=The item dropper is similar to the vanilla dropper, except it drops items directly down in a straight line.

tile.openblocks.bigbutton.name=Großer Knopf
tile.openblocks.bigbutton.description=The big button is a large button that can be placed on walls. If you shift-click on the button with an empty hand it will bring up an inventory with a single slot. You can put items into this slot to increase the length of time the button is pressed - one item increases the button press by one tick.

tile.openblocks.xpdrain.name=XP-Gitter
tile.openblocks.xpdrain.description=Place the XP drain above an OpenBlocks tank and stand on it. Your XP will drain into the tank, which can then be used for blocks such as the auto enchantment table or the auto anvil.

tile.openblocks.vacuumhopper.name=Vakuumtrichter
tile.openblocks.vacuumhopper.description=The vacuum hopper will suck up items and XP orbs around it. You can use the tabs on the right of the interface to select which sides to output to.

tile.openblocks.village_highlighter.name=Dorf-Highlighter
tile.openblocks.village_highlighter.description=Drop the village highlighter down in a village and give it a redstone signal. It will outline the perimeter of the village and draw a box in the iron golem spawning area. Useful if you want to make sure villages don't merge into each other or you're making an iron farm!

tile.openblocks.donationStation.name=Spendenstation
tile.openblocks.donationStation.description=Love a block or item and want to show the mod developer some appreciation? Drop it into the donation station and if we know the authors donation page we'll give you a link.

tile.openblocks.blockPlacer.name=Blockplatzierer
tile.openblocks.blockPlacer.description=When given a redstone pulse the block placer will place an item in the direction it's facing.

tile.openblocks.blockbreaker.name=Blockbrecher
tile.openblocks.blockbreaker.description=When given a redstone pulse the block breaker will break the block it's facing.

tile.openblocks.projector.name=Höhenkartenprojektor
tile.openblocks.projector.description=I'll let you write this one boq!

tile.openblocks.autoenchantmenttable.name=Auto-Zaubertisch
tile.openblocks.autoenchantmenttable.description=The auto enchantment table works in a similar way to the vanilla enchantment table except it runs off XP juice. Use the tabs on the right side of the interface to select where items or xp can be pulled from. Just like with the vanilla table bookshelves are required for higher levels.

tile.openblocks.xpbottler.name=XP-Abfüllgerät
tile.openblocks.xpbottler.description=The XP bottler will take XP juice and bottle it up into glass bottles to create bottles o' enchanting.

tile.openblocks.autoanvil.name=Auto-Amboss
tile.openblocks.autoanvil.description=The auto anvil works just like the vanilla anvil, except it runs from XP juice and can be fully automated.\n\nUse the tabs on the right of the GUI to select which sides of the anvil items or liquid can be inserted or extracted. Right click and drag the anvil in the tab to spin it around and select other sides!

tile.openblocks.drawingtable.name=Zeichentisch
tile.openblocks.drawingtable.description=The drawing table is for creating stencils which can be used while painting. Insert an Unprepared Stencil into the drawing table then use the arrows to select which stencil you want!

tile.openblocks.grave.name=Grab
tile.openblocks.trophy.name=Trophäe
tile.openblocks.canvasglass.name=Glasleinwand
tile.openblocks.paintcan.name=Farbeimer


item.openblocks.cursor.name=Cursor
item.openblocks.cursor.description=The cursor will let you click on blocks remotely.\nSimply shift-click onto a block to link the cursor, then use the cursor wherever you like to click on the target block. Be warned, by default the cursor uses up your XP relative to how far you are from the block you're clicking.

item.openblocks.slimalyzer.name=Schleimalysierer
item.openblocks.slimalyzer.description=Walk around with the slimalyzer in your hand and it'll light up whenever you're in a slime spawning chunk.

item.openblocks.hangglider.name=Gleitschirm
item.openblocks.hangglider.description=The hang glider is self explanatory. Hold it in your hand and click to place it on your back. Now jump!\nTo increase your speed you can press shift while gliding, but watch out, you'll lose altitude faster!

item.openblocks.gliderwing.name=Gleitschirmflügel

item.openblocks.sleepingbag.name=Schlafsack
item.openblocks.sleepingbag.description=The sleeping bag lets you sleep out in the wilderness without having to reset your spawn location. To sleep, simply wear it on your back.

item.openblocks.luggage.name=Reisegepäck
item.openblocks.luggage.description=Luggage is your new friend. He'll follow you around anywhere you go collecting any items he finds on the floor. Nom nom nom!\nTo dismantle him just shift-click on him and he'll turn into an item that you can carry around.\nIf he ever gets struck by lightning he'll be able to carry even more items!

item.openblocks.sonicglasses.name=Schallbrille
item.openblocks.sonicglasses.description=Introducing the fantabulous new Sonic Glasses!\nThis new and exciting technology from OpenMods Inc allow you see what you hear!

item.openblocks.squeegee.name=Scheibenwischer
item.openblocks.squeegee.description=The squeegee removes paint from any painted blocks. Just click on the side of the block you want to remove the paint from, or alternative shift-click the block to remove paint from all sides!

item.openblocks.paintbrush.name=Pinsel
item.openblocks.paintbrush.description=Paint brushes let you paint blocks in whatever color you like!\n\nDab your paint brush in a Paint Can made in the Paint Mixer then click on a block to paint it.\n\nCanvas blocks are perfect for painting, but you can also paint quite a few vanilla blocks and even some blocks from other mods. You can also place stencils on blocks and then paint over the stencil!

item.openblocks.unprepared_stencil.name=Unbearbeitete Schablone
item.openblocks.unprepared_stencil.description="What are these pesky stencils I keep finding in chests?"\n\nStencils can be placed onto blocks and then painted over using paint brushes!\n\nYou can paint a block using multiple stencils and you can click on them with an empty hand to rotate them.\n\nPlace an Unprepared Stencil in a Drawing table to create different patterns.

item.openblocks.stencil.name=Schablone
item.openblocks.crayon.name=Magischer Buntstift
item.openblocks.pencil.name=Magischer Bleistift
item.openblocks.glasses.pencil.name=Bleistiftbrille
item.openblocks.glasses.crayon.name=Buntstiftbrille
item.openblocks.glasses.technicolor.name=Erstaunliche Technicolor-Brille
item.openblocks.glasses.admin.name=Badass-Brille
item.openblocks.crane_backpack.name=Kranrucksack
item.openblocks.crane_control.name=Krankontrolle
item.openblocks.crane_engine.name=Kranmotor
item.openblocks.crane_magnet.name=Kranmagnet
item.openblocks.beam.name=Balken
item.openblocks.line.name=Leine
item.openblocks.miracle_magnet.name=§5Mirakelmagnet§r

item.openblocks.info_book.name=Welteroberung mit OpenBlocks
item.openblocks.xpbucket.name=XP-Eimer
item.openblocks.height_map.name=Höhenkarte
item.openblocks.empty_map.name=Leere Karte
item.openblocks.map_controller.name=Kartenkontrollmodul
item.openblocks.map_memory.name=Kartenspeichermodul
item.openblocks.cartographer.name=Kartograph
item.openblocks.assistant_base.name=Assistenzbasis
item.openblocks.sketching_pencil.name=Skizzierstift
item.openblocks.tasty_clay.name=Leckerer Lehm
item.openblocks.golden_eye.name=Goldenes Auge
item.openblocks.pointer.name=Zeiger

itemGroup.tabOpenBlocks=OpenBlocks

entity.OpenBlocks.Luggage.name=Reisegepäck
entity.OpenBlocks.Cartographer.name=Kartograph
entity.OpenBlocks.Block.name=Schwebender Block

fluid.OpenBlocks.xpjuice=Flüssige XP

