openblocks.gui.lightbox=Lichtbox
openblocks.gui.luggage=Reisegepäck
openblocks.gui.sprinkler=Rasensprenger
openblocks.gui.vacuumhopper=Vakuumtrichter
openblocks.gui.bigbutton=Großer Knopf

tile.openblocks.elevator.name=Fahrstuhl
tile.openblocks.heal.name=Heiler
tile.openblocks.guide.name=Bau-Hilfe
tile.openblocks.ladder.name=Jaded-Leiter
tile.openblocks.lightbox.name=Lichtbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Zielscheibe
tile.openblocks.grave.name=Grab
tile.openblocks.flag.name=Flagge
tile.openblocks.trophy.name=Trophäe
tile.openblocks.beartrap.name=Bärenfalle
tile.openblocks.sprinkler.name=Rasensprenger
tile.openblocks.vacuumhopper.name=Vakuumtrichter
tile.openblocks.sponge.name=Schwamm
tile.openblocks.cannon.name=Item-Kanone
tile.openblocks.bigbutton.name=Großer Knopf

item.openblocks.hangglider.name=Gleitschirm
item.openblocks.gliderwing.name=Gleiter-Flügel
item.openblocks.luggage.name=Reisegepäck
item.openblocks.sonicglasses.name=Schallbrille

itemGroup.tabOpenBlocks=OpenBlocks
