openblocks.gui.lightbox=Lichtbox
openblocks.gui.luggage=Reisegepäck
openblocks.gui.sprinkler=Rasensprenger
openblocks.gui.vacuumhopper=Vakuumtrichter

tile.openblocks.elevator.name=Fahrstuhl
tile.openblocks.heal.name=Heiler
tile.openblocks.guide.name=Bau-Hilfe
tile.openblocks.ladder.name=Jaded-Leiter
tile.openblocks.lightbox.name=Lichtbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Zielscheibe
tile.openblocks.grave.name=Grab
tile.openblocks.flag.name=Flagge
tile.openblocks.trophy.name=Trophäe
tile.openblocks.beartrap.name=Bärenfalle
tile.openblocks.sprinkler.name=Rasensprenger
tile.openblocks.vacuumhopper.name=Vakuumtrichter

item.openblocks.hangglider.name=Gleitschirm
item.openblocks.gliderwing.name=Gleiter-Flügel
item.openblocks.luggage.name=Reisegepäck

itemGroup.tabOpenBlocks=OpenBlocks
