openblocks.gui.lightbox=Lichtbox
openblocks.gui.luggage=Reisegepäck
openblocks.gui.sprinkler=Rasensprenger
openblocks.gui.vacuumhopper=Vakuumtrichter
openblocks.gui.bigbutton=Großer Knopf
openblocks.gui.xpbottler=XP-Abfüllgerät
openblocks.gui.autoanvil=Auto-Amboss
openblocks.gui.autoeject=Auto-Auswerfen
openblocks.gui.autoextract=Auto-Extrahieren
openblocks.gui.autodrink=Auto-Trinken
openblocks.gui.autoenchantmenttable=Auto-Zaubertisch
openblocks.gui.donationstation=Spendenstation

openblocks.misc.type=Typ: %s
openblocks.misc.uses=Nutzt: %.2f
openblocks.misc.color=Farbe: %06X
openblocks.misc.mode=Platzierungs-Modus: %s
openblocks.misc.mode.block=Block
openblocks.misc.mode.panel=Platte
openblocks.misc.mode.half_panel=Halbhohe Platte
openblocks.misc.mode.stairs=Treppe
openblocks.misc.mode.inverted_block=Invertierter Block
openblocks.misc.mode.inverted_panel=Invertierte Platte
openblocks.misc.mode.inverted_half_panel=Invertierte Halbhohe Platte
openblocks.misc.mode.inverted_stairs=Invertierte Treppe

openblocks.turtle.magnet=Magnetische

tile.openblocks.elevator.name=Fahrstuhl
tile.openblocks.heal.name=Heiler
tile.openblocks.guide.name=Bau-Hilfe
tile.openblocks.ladder.name=Jaded-Leiter
tile.openblocks.lightbox.name=Lichtbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Zielscheibe
tile.openblocks.grave.name=Grab
tile.openblocks.flag.name=Flagge
tile.openblocks.trophy.name=Trophäe
tile.openblocks.beartrap.name=Bärenfalle
tile.openblocks.sprinkler.name=Rasensprenger
tile.openblocks.vacuumhopper.name=Vakuumtrichter
tile.openblocks.sponge.name=Schwamm
tile.openblocks.cannon.name=Item-Kanone
tile.openblocks.bigbutton.name=Großer Knopf
tile.openblocks.fan.name=Ventilator
tile.openblocks.xpbottler.name=XP-Abfüllgerät
tile.openblocks.village_highlighter.name=Dorf-Highlighter
tile.openblocks.path.name=Pfad
tile.openblocks.autoanvil.name=Auto-Amboss
tile.openblocks.autoenchantmenttable.name==Auto-Zaubertisch
tile.openblocks.xpdrain.name=XP-Sauger
tile.openblocks.ropeladder.name=Strickleiter

item.openblocks.hangglider.name=Gleitschirm
item.openblocks.gliderwing.name=Gleiter-Flügel
item.openblocks.luggage.name=Reisegepäck
item.openblocks.sonicglasses.name=Schallbrille
item.openblocks.crayon.name=Magischer Buntstift
item.openblocks.pencil.name=Magischer Bleistift
item.openblocks.glasses.pencil.name=Bleistiftbrille
item.openblocks.glasses.crayon.name=Buntstiftbrille
item.openblocks.glasses.technicolor.name=Erstaunliche Technicolor-Brille
item.openblocks.glasses.admin.name=Badass-Brille
item.openblocks.crane_backpack.name=Kranrucksack
item.openblocks.crane_control.name=Krankontrolle
item.openblocks.crane_engine.name=Kranmotor
item.openblocks.crane_magnet.name=Kranmagnet
item.openblocks.beam.name=Balken
item.openblocks.line.name=Leine
item.openblocks.miracle_magnet.name=§5Mirakelmagnet§r
item.openblocks.slimalyzer.name=Schleimalysierer
item.openblocks.xpbucket.name=XP-Eimer
item.openblocks.sleepingbag.name=Schlafsack

itemGroup.tabOpenBlocks=OpenBlocks
