achievement.openblocks.droppedBrick=Zoinks!
achievement.openblocks.droppedBrick.desc=Sorry, it just happened...
stat.openblocks.bricksDropped=Bricks dropped

openblocks.keybind.drop_brick=Be silly

enchantment.openblocks.explosive=Unstable

openblocks.gui.luggage=Luggage
openblocks.gui.sprinkler=Sprinkler
openblocks.gui.vacuumhopper=Vacuum Hopper
openblocks.gui.bigbutton=Big Button
openblocks.gui.xpbottler=XP Bottler
openblocks.gui.autoanvil=Auto Anvil
openblocks.gui.autoeject=Auto eject
openblocks.gui.autoextract=Auto extract
openblocks.gui.autodrink=Auto drink
openblocks.gui.autoenchantmenttable=Auto Enchantment Table
openblocks.gui.donationstation=Donation Station
openblocks.gui.itemdropper=Item Dropper
openblocks.gui.blockplacer=Block Placer
openblocks.gui.paintmixer=Paint Mixer
openblocks.gui.drawingtable=Drawing Table
openblocks.gui.blocks=Blocks
openblocks.gui.items=Items
openblocks.gui.misc=Misc

openblocks.gui.welcome.title=Welcome!
openblocks.gui.welcome.content=OpenBlocks is a new open source mod that introduces a variety of ideas into Minecraft, including hang gliders, elevators, tanks, graves, paints, cranes, liquid XP, cartographers, trophies and more!

openblocks.gui.credits.title=Credits
openblocks.gui.credits.content=*Boq, Mikee and NeverCast* - Leading developers of OpenBlocks (are we allowed to credit ourselves?)\n\n*SinZ and Yoshi2* - members of the OpenMods team from the start.\n\n*Vexatos and crafteverywhere* - Regularly translating the mods.\n\nEveryone else who has contributed to the code over the past year.\n\n*Direwolf20 and the rest of ForgeCraft* - for putting up with the bugs and crashes before we release.\n\nEveryone who's done spotlights, lets plays and generally supported the mod since we started!

openblocks.gui.config.title=Easy Config Editing
openblocks.gui.config.content=OpenMods allow for both client and server config options to be changed from chat commands. Some don't even require restart!\n\nServer config settings can be changed using '*/om_config_s*' (op needed) and client config settings can be changed using '*/om_config_c*'\n\nFor example:\n\n*/om_config_s set OpenBlocks dropblock elevatorDrainsXP false*\n*/om_config_s save*\n\nFor a full list of commands type: */help om_config_s* or */help om_config_c*

openblocks.gui.bkey.title=The Infamous 'B' Key
openblocks.gui.bkey.content=The 'B' key is a very special key in OpenBlocks.\n\nEnabling the 'weAreSeriousPeople' config option in the 'tomfoolery' category of both the client and server config files will give you your very own digestive system.\n\nTry eating some of that tasty clay and press 'B' to digest!


openblocks.misc.url=URL: %s
openblocks.misc.type=Type: %s
openblocks.misc.uses=Uses: %.2f
openblocks.misc.color=Color: %06X
openblocks.misc.mode=Placement mode: %s
openblocks.misc.mode.block=Block
openblocks.misc.mode.panel=Panel
openblocks.misc.mode.half_panel=Half-height panel
openblocks.misc.mode.stairs=Stairs
openblocks.misc.mode.inverted_block=Inverted Block
openblocks.misc.mode.inverted_panel=Inverted Panel
openblocks.misc.mode.inverted_half_panel=Inverted Half-height panel
openblocks.misc.mode.inverted_stairs=Inverted Stairs
openblocks.misc.structure_pos=Debug: found structure %s at (%d,%d,%d)
openblocks.misc.locked=Locked
openblocks.misc.selected_cannon=Selected cannon for targeting
openblocks.misc.pointed_cannon=Pointed cannon at %s, %s, %s
openblocks.misc.change_mode=Changing to %s mode
openblocks.misc.change_size=Changing size to %sx%sx%s

openblocks.misc.shape.sphere=Sphere
openblocks.misc.shape.cylinder=Cylinder
openblocks.misc.shape.cuboid=Cuboid
openblocks.misc.shape.dome=Dome
openblocks.misc.shape.triangle=Triangle
openblocks.misc.shape.pentagon=Pentagon
openblocks.misc.shape.hexagon=Hexagon
openblocks.misc.shape.octagon=Octagon

openblocks.turtle.magnet=Magnet

tile.openblocks.elevator.name=Elevator
tile.openblocks.elevator.description=Place one elevator directly three or more blocks above another with no blocks inbetween and you'll be able to either 'jump' to move up, or 'crouch' to move down. Elevators can be dyed by clicking on them with dye, however, you can only teleport between elevators of the same color.
tile.openblocks.elevator.video=http://www.youtube.com/watch?v=Ksm73FltDHo

tile.openblocks.heal.name=Healer
tile.openblocks.heal.description=The healing block is a creative-mode only block that gives off a slight healing effect over time.

tile.openblocks.guide.name=Building Guide
tile.openblocks.guide.description=The building guide will give you an outline of ghost blocks in different shapes and sizes that'll help you plan out rooms.\nYou can shift-click the guide to change the shape, or you can whack the different sides to increase or decrease the size.\nWhen in creative mode you can place an obsdian block above, then hit the building guide with any block you like to automatically create the shape.
tile.openblocks.guide.video=http://www.youtube.com/watch?v=ZpaSkHMuwwc

tile.openblocks.ladder.name=Jaded Ladder
tile.openblocks.ladder.description=The jaded ladder solves that annoying problem of jumping out of a trapdoor at the top of a ladder. The jaded ladder acts as both a trap door and a ladder at the same time.
tile.openblocks.ladder.video=http://www.youtube.com/watch?v=CXWAz2E7M9o

tile.openblocks.tank.name=Tank
tile.openblocks.tank.description=Tanks can hold liquids. If you place tanks next to each other and they'll distribute their liquid between the tanks. You can place liquid into the tanks using buckets. If the tank contains XP Juice you can click on them with an empty hand to give yourself some of the XP. When broken tanks will retain their liquid.
tile.openblocks.tank.video=http://www.youtube.com/watch?v=8CFQWyxUxYA

tile.openblocks.flag.name=Flag
tile.openblocks.flag.description=Flags can be used for decoration or for marking the way back out of a cave you've ventured in to. The flag will point in the direction that you placed it, or you can put it on walls. If you shift-click with a flag in your hand it will change color.

tile.openblocks.beartrap.name=Bear Trap
tile.openblocks.beartrap.description=Place a bear trap and click on it to open it up. When a mob walks over the trap they'll be unable to move!

tile.openblocks.sponge.name=Sponge
tile.openblocks.sponge.description=The sponge is a replacement for the vanilla sponge. Perfect for removing small pockets of lava or water. Be careful when using it on large areas of liquid though as it'll start to get quite messy.

tile.openblocks.cannon.name=Item Cannon
tile.openblocks.cannon.description=When given a redstone signal, the item cannon will shoot items that it finds in an adjacent inventory. Use the 'pointer' item to aim the cannon.

tile.openblocks.ropeladder.name=Rope Ladder
tile.openblocks.ropeladder.description=When you place a rope ladder it'll roll out all the way to the ground.

tile.openblocks.sprinkler.name=Sprinkler
tile.openblocks.sprinkler.description=The sprinkler will help fertilize crops up to 4 blocks away. Simpily place it above an OpenBlocks tank filled with water! You can also add bonemeal for an even faster rate of growth.\nIt also acts as a water source block!

tile.openblocks.paintmixer.name=Paint Mixer
tile.openblocks.paintmixer.description=The paint mixer can mix any colour of paint you want! Drop either an existing paint bucket or a bucket of milk into the top slot, then cyan, magenta, yellow and black dyes into the other four slots and click mix!

tile.openblocks.canvas.name=Canvas
tile.openblocks.canvas.description=The canvas is a perfectly white block that's perfect for painting. See the Paint Mixer for information about making paints.

tile.openblocks.fan.name=Fan
tile.openblocks.fan.description=The fan will blow players, mobs or entities in the direction it's facing.

tile.openblocks.target.name=Target
tile.openblocks.target.description=The target will give out a redstone signal of a strength relative to the accuracy of the players aim. Give the target a redstone signal to make it pop up!

tile.openblocks.path.name=Path
tile.openblocks.path.description=The path doesn't do anything. It just looks nice!

tile.openblocks.itemDropper.name=Item Dropper
tile.openblocks.itemDropper.description=The item dropper is similar to the vanilla dropper, except it drops items directly down in a straight line.

tile.openblocks.bigbutton.name=Big Button
tile.openblocks.bigbutton.description=The big button is a large button that can be placed on walls. If you shift-click on the button with an empty hand it will bring up an inventory with a single slot. You can put items into this slot to increase the length of time the button is pressed - one item increases the button press by one tick.

tile.openblocks.xpdrain.name=XP Drain
tile.openblocks.xpdrain.description=Place the XP drain above an OpenBlocks tank and stand on it. Your XP will drain into the tank, which can then be used for blocks such as the auto enchantment table or the auto anvil.

tile.openblocks.vacuumhopper.name=Vacuum Hopper
tile.openblocks.vacuumhopper.description=The vacuum hopper will suck up items and XP orbs around it. You can use the tabs on the right of the interface to select which sides to output to.

tile.openblocks.village_highlighter.name=Village Highlighter
tile.openblocks.village_highlighter.description=Drop the village highlighter down in a village and give it a redstone signal. It will outline the perimeter of the village and draw a box in the iron golem spawning area. Useful if you want to make sure villages don't merge into each other or you're making an iron farm!

tile.openblocks.donationStation.name=Donation Station
tile.openblocks.donationStation.description=Love a block or item and want to show the mod developer some appreciation? Drop it into the donation station and if we know the authors donation page we'll give you a link.

tile.openblocks.blockPlacer.name=Block Placer
tile.openblocks.blockPlacer.description=When given a redstone pulse the block placer will place an item in the direction it's facing.

tile.openblocks.blockbreaker.name=Block Breaker
tile.openblocks.blockbreaker.description=When given a redstone pulse the block breaker will break the block it's facing.

tile.openblocks.projector.name=Height Map Projector
tile.openblocks.projector.description=I'll let you write this one boq!

tile.openblocks.autoenchantmenttable.name=Auto Enchantment Table
tile.openblocks.autoenchantmenttable.description=The auto enchantment table works in a similar way to the vanilla enchantment table except it runs off XP juice. Use the tabs on the right side of the interface to select where items or xp can be pulled from. Just like with the vanilla table bookshelves are required for higher levels.

tile.openblocks.xpbottler.name=XP Bottler
tile.openblocks.xpbottler.description=The XP bottler will take XP juice and bottle it up into glass bottles to create bottles o' enchanting.

tile.openblocks.autoanvil.name=Auto Anvil

tile.openblocks.grave.name=Grave
tile.openblocks.trophy.name=Trophy
tile.openblocks.canvasglass.name=Glass Canvas
tile.openblocks.paintcan.name=Paint Can
tile.openblocks.drawingtable.name=Drawing Table


item.openblocks.cursor.name=Cursor
item.openblocks.cursor.description=The cursor will let you click on blocks remotely.\nSimply shift-click onto a block to link the cursor, then use the cursor wherever you like to click on the target block. Be warned, by default the cursor uses up your XP relative to how far you are from the block you're clicking.

item.openblocks.slimalyzer.name=Slimalyzer
item.openblocks.slimalyzer.description=Walk around with the slimalyzer in your hand and it'll light up whenever you're in a slime spawning chunk.

item.openblocks.hangglider.name=Hang Glider
item.openblocks.hangglider.description=The hang glider is self explanatory. Hold it in your hand and click to place it on your back. Now jump!\nTo increase your speed you can press shift while gliding, but watch out, you'll lose altitude faster!

item.openblocks.gliderwing.name=Glider Wing

item.openblocks.sleepingbag.name=Sleeping Bag
item.openblocks.sleepingbag.description=The sleeping bag lets you sleep out in the wilderness without having to reset your spawn location. To sleep, simply wear it on your back.

item.openblocks.luggage.name=Luggage
item.openblocks.luggage.description=Luggage is your new friend. He'll follow you around anywhere you go collecting any items he finds on the floor. Nom nom nom!\nTo dismantle him just shift-click on him and he'll turn into an item that you can carry around.\nIf he ever gets struck by lightning he'll be able to carry even more items!

item.openblocks.sonicglasses.name=Sonic Glasses
item.openblocks.sonicglasses.description=Introducing the fantabulous new Sonic Glasses!\nThis new and exciting technology from OpenMods Inc allow you see what you hear!

item.openblocks.squeegee.name=Squeegee
item.openblocks.squeegee.description=The squeegee removes paint from any painted blocks. Just click on the side of the block you want to remove the paint from, or alternative shift-click the block to remove paint from all sides!

item.openblocks.crayon.name=Magic Crayon
item.openblocks.pencil.name=Magic Pencil
item.openblocks.glasses.pencil.name=Pencil Glasses
item.openblocks.glasses.crayon.name=Crayon Glasses
item.openblocks.glasses.technicolor.name=Amazing Technicolor Glasses
item.openblocks.glasses.admin.name=Badass Glasses
item.openblocks.crane_backpack.name=Crane Backpack
item.openblocks.crane_control.name=Crane Control
item.openblocks.crane_engine.name=Crane Engine
item.openblocks.crane_magnet.name=Crane Magnet
item.openblocks.beam.name=Beam
item.openblocks.line.name=Line
item.openblocks.miracle_magnet.name=§5Miracle Magnet§r

item.openblocks.info_book.name=World Domination with OpenBlocks
item.openblocks.xpbucket.name=XP Bucket
item.openblocks.paintbrush.name=Paint Brush
item.openblocks.stencil.name=Stencil
item.openblocks.height_map.name=Height Map
item.openblocks.empty_map.name=Empty Map
item.openblocks.map_controller.name=Map Controller Module
item.openblocks.map_memory.name=Map Memory Module
item.openblocks.cartographer.name=Cartographer
item.openblocks.assistant_base.name=Assistant's base
item.openblocks.unprepared_stencil.name=Unprepared Stencil
item.openblocks.sketching_pencil.name=Sketching Pencil
item.openblocks.tasty_clay.name=Tasty Clay
item.openblocks.golden_eye.name=Golden eye
item.openblocks.pointer.name=Pointer

itemGroup.tabOpenBlocks=OpenBlocks

entity.OpenBlocks.Luggage.name=Luggage
entity.OpenBlocks.Cartographer.name=Cartographer
entity.OpenBlocks.Block.name=Floating Block

fluid.OpenBlocks.xpjuice=Liquid XP