openblocks.gui.lightbox=Lightbox
openblocks.gui.luggage=Luggage
openblocks.gui.sprinkler=Sprinkler
openblocks.gui.vacuumhopper=Vacuum Hopper
openblocks.gui.bigbutton=Big Button
openblocks.gui.xpbottler=XP Bottler

openblocks.misc.uses=Uses: %.2f
openblocks.misc.color=Color: %06X
openblocks.misc.mode=Placement mode: %s
openblocks.misc.mode.block=Block
openblocks.misc.mode.panel=Panel
openblocks.misc.mode.half_panel=Half-height panel
openblocks.misc.mode.stairs=Stairs
openblocks.misc.mode.inverted_block=Inverted Block
openblocks.misc.mode.inverted_panel=Inverted Panel
openblocks.misc.mode.inverted_half_panel=Inverted Half-height panel
openblocks.misc.mode.inverted_stairs=Inverted Stairs

openblocks.turtle.magnet=Magnet

tile.openblocks.elevator.name=Elevator
tile.openblocks.heal.name=Healer
tile.openblocks.guide.name=Building Guide
tile.openblocks.ladder.name=Jaded Ladder
tile.openblocks.lightbox.name=Lightbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Target
tile.openblocks.grave.name=Grave
tile.openblocks.flag.name=Flag
tile.openblocks.trophy.name=Trophy
tile.openblocks.beartrap.name=Bear Trap
tile.openblocks.sprinkler.name=Sprinkler
tile.openblocks.vacuumhopper.name=Vacuum Hopper
tile.openblocks.sponge.name=Sponge
tile.openblocks.cannon.name=Item Cannon
tile.openblocks.bigbutton.name=Big Button
tile.openblocks.fan.name=Fan
tile.openblocks.xpbottler.name=XP Bottler
tile.openblocks.village_highlighter.name=Village Highlighter

item.openblocks.hangglider.name=Hang Glider
item.openblocks.gliderwing.name=Glider Wing
item.openblocks.luggage.name=Luggage
item.openblocks.sonicglasses.name=Sonic Glasses
item.openblocks.crayon.name=Magic Crayon
item.openblocks.pencil.name=Magic Pencil
item.openblocks.glasses.pencil.name=Pencil Glasses
item.openblocks.glasses.crayon.name=Crayon Glasses
item.openblocks.glasses.technicolor.name=Amazing Technicolor Glasses
item.openblocks.glasses.admin.name=Badass Glasses
item.openblocks.crane_backpack.name=Crane Backpack
item.openblocks.crane_control.name=Crane Control
item.openblocks.crane_engine.name=Crane Engine
item.openblocks.crane_magnet.name=Crane Magnet
item.openblocks.beam.name=Beam
item.openblocks.line.name=Line
item.openblocks.miracle_magnet.name=§5Miracle Magnet§r

itemGroup.tabOpenBlocks=OpenBlocks
