openblocks.gui.lightbox=Lightbox
openblocks.gui.luggage=Luggage
openblocks.gui.sprinkler=Sprinkler
openblocks.gui.vacuumhopper=Vacuum Hopper
openblocks.gui.bigbutton=Big Button
openblocks.gui.xpbottler=XP Bottler
openblocks.gui.autoanvil=Auto Anvil
openblocks.gui.autoeject=Auto eject
openblocks.gui.autoextract=Auto extract
openblocks.gui.autodrink=Auto drink
openblocks.gui.autoenchantmenttable=Auto Enchantment Table
openblocks.gui.donationstation=Donation Station
openblocks.gui.itemdropper=Item Dropper
openblocks.gui.blockplacer=Block Placer
openblocks.gui.paintmixer=Paint Mixer
openblocks.gui.drawingtable=Drawing Table

openblocks.misc.type=Type: %s
openblocks.misc.uses=Uses: %.2f
openblocks.misc.color=Color: %06X
openblocks.misc.mode=Placement mode: %s
openblocks.misc.mode.block=Block
openblocks.misc.mode.panel=Panel
openblocks.misc.mode.half_panel=Half-height panel
openblocks.misc.mode.stairs=Stairs
openblocks.misc.mode.inverted_block=Inverted Block
openblocks.misc.mode.inverted_panel=Inverted Panel
openblocks.misc.mode.inverted_half_panel=Inverted Half-height panel
openblocks.misc.mode.inverted_stairs=Inverted Stairs

openblocks.turtle.magnet=Magnet

tile.openblocks.elevator.name=Elevator
tile.openblocks.heal.name=Healer
tile.openblocks.guide.name=Building Guide
tile.openblocks.ladder.name=Jaded Ladder
tile.openblocks.lightbox.name=Lightbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Target
tile.openblocks.grave.name=Grave
tile.openblocks.flag.name=Flag
tile.openblocks.trophy.name=Trophy
tile.openblocks.beartrap.name=Bear Trap
tile.openblocks.sprinkler.name=Sprinkler
tile.openblocks.vacuumhopper.name=Vacuum Hopper
tile.openblocks.sponge.name=Sponge
tile.openblocks.cannon.name=Item Cannon
tile.openblocks.bigbutton.name=Big Button
tile.openblocks.fan.name=Fan
tile.openblocks.xpbottler.name=XP Bottler
tile.openblocks.village_highlighter.name=Village Highlighter
tile.openblocks.path.name=Path
tile.openblocks.autoanvil.name=Auto Anvil
tile.openblocks.autoenchantmenttable.name=Auto Enchantment Table
tile.openblocks.xpdrain.name=XP Drain
tile.openblocks.ropeladder.name=Rope Ladder
tile.openblocks.donationStation.name=Donation Station
tile.openblocks.blockbreaker.name=Block Breaker
tile.openblocks.blockPlacer.name=Block Placer
tile.openblocks.itemDropper.name=Item Dropper
tile.openblocks.canvas.name=Canvas
tile.openblocks.canvas.name=Glass Canvas
tile.openblocks.paintmixer.name=Paint Mixer
tile.openblocks.paintcan.name=Paint Can
tile.openblocks.projector.name=Height Map Projector
tile.openblocks.drawingtable.name=Drawing Table

item.openblocks.hangglider.name=Hang Glider
item.openblocks.gliderwing.name=Glider Wing
item.openblocks.luggage.name=Luggage
item.openblocks.sonicglasses.name=Sonic Glasses
item.openblocks.crayon.name=Magic Crayon
item.openblocks.pencil.name=Magic Pencil
item.openblocks.glasses.pencil.name=Pencil Glasses
item.openblocks.glasses.crayon.name=Crayon Glasses
item.openblocks.glasses.technicolor.name=Amazing Technicolor Glasses
item.openblocks.glasses.admin.name=Badass Glasses
item.openblocks.crane_backpack.name=Crane Backpack
item.openblocks.crane_control.name=Crane Control
item.openblocks.crane_engine.name=Crane Engine
item.openblocks.crane_magnet.name=Crane Magnet
item.openblocks.beam.name=Beam
item.openblocks.line.name=Line
item.openblocks.miracle_magnet.name=§5Miracle Magnet§r
item.openblocks.slimalyzer.name=Slimalyzer
item.openblocks.xpbucket.name=XP Bucket
item.openblocks.sleepingbag.name=Sleeping Bag
item.openblocks.paintbrush.name=Paint Brush
item.openblocks.stencil.name=Stencil
item.openblocks.height_map.name=Height Map
item.openblocks.empty_map.name=Empty Map
item.openblocks.map_controller.name=Map Controller Module
item.openblocks.map_memory.name=Map Memory Module
item.openblocks.cartographer.name=Cartographer
item.openblocks.assistant_base.name=Assistant's base
item.openblocks.cursor.name=Cursor
item.openblocks.squeegee.name=Squeegee
item.openblocks.unprepared_stencil.name=Unprepared Stencil
item.openblocks.sketching_pencil.name=Sketching Pencil

itemGroup.tabOpenBlocks=OpenBlocks
