achievement.openblocks.droppedBrick=Zoinks!
achievement.openblocks.droppedBrick.desc=Sorry, it just happened...
stat.openblocks.bricksDropped=Bricks dropped

openblocks.keybind.drop_brick=Be silly

enchantment.openblocks.explosive=Unstable

openblocks.gui.luggage=Luggage
openblocks.gui.sprinkler=Sprinkler
openblocks.gui.vacuumhopper=Vacuum Hopper
openblocks.gui.bigbutton=Big Button
openblocks.gui.xpbottler=XP Bottler
openblocks.gui.autoanvil=Auto Anvil
openblocks.gui.autoeject=Auto eject
openblocks.gui.autoextract=Auto extract
openblocks.gui.autodrink=Auto drink
openblocks.gui.autoenchantmenttable=Auto Enchantment Table
openblocks.gui.donationstation=Donation Station
openblocks.gui.itemdropper=Item Dropper
openblocks.gui.blockplacer=Block Placer
openblocks.gui.paintmixer=Paint Mixer
openblocks.gui.drawingtable=Drawing Table

openblocks.misc.url=URL: %s
openblocks.misc.type=Type: %s
openblocks.misc.uses=Uses: %.2f
openblocks.misc.color=Color: %06X
openblocks.misc.mode=Placement mode: %s
openblocks.misc.mode.block=Block
openblocks.misc.mode.panel=Panel
openblocks.misc.mode.half_panel=Half-height panel
openblocks.misc.mode.stairs=Stairs
openblocks.misc.mode.inverted_block=Inverted Block
openblocks.misc.mode.inverted_panel=Inverted Panel
openblocks.misc.mode.inverted_half_panel=Inverted Half-height panel
openblocks.misc.mode.inverted_stairs=Inverted Stairs
openblocks.misc.structure_pos=Debug: found structure %s at (%d,%d,%d)
openblocks.misc.locked=Locked
openblocks.misc.selected_cannon=Selected cannon for targeting
openblocks.misc.pointed_cannon=Pointed cannon at %s, %s, %s
openblocks.misc.change_mode=Changing to %s mode
openblocks.misc.change_size=Changing size to %sx%sx%s

openblocks.misc.shape.sphere=Sphere
openblocks.misc.shape.cylinder=Cylinder
openblocks.misc.shape.cuboid=Cuboid
openblocks.misc.shape.dome=Dome
openblocks.misc.shape.triangle=Triangle
openblocks.misc.shape.pentagon=Pentagon
openblocks.misc.shape.hexagon=Hexagon
openblocks.misc.shape.octagon=Octagon

openblocks.turtle.magnet=Magnet

openblocks.book.sprinkler.description=The sprinkler will help fertilize crops up to 4 blocks away. Simpily drop an OpenBlocks tank filled with water below it! You can also add bonemeal for an even faster rate of growth.\n\nIt also acts as a water source block!
openblocks.book.paintmixer.description=Paint mixer description
openblocks.book.guide.description=The building guide will give you an outline of ghost blocks to in different shapes and sizes that'll help you plan out rooms.\n\nYou can shift-click the guide to change the shape, or you can whack the different sides to increase or decrease the size.\n\nWhen in creative mode you can place an obsdian block above, then hit the building guide with any block you like to automatically create the shape.

tile.openblocks.elevator.name=Elevator
tile.openblocks.heal.name=Healer
tile.openblocks.guide.name=Building Guide
tile.openblocks.ladder.name=Jaded Ladder
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Target
tile.openblocks.grave.name=Grave
tile.openblocks.flag.name=Flag
tile.openblocks.trophy.name=Trophy
tile.openblocks.beartrap.name=Bear Trap
tile.openblocks.sprinkler.name=Sprinkler
tile.openblocks.vacuumhopper.name=Vacuum Hopper
tile.openblocks.sponge.name=Sponge
tile.openblocks.cannon.name=Item Cannon
tile.openblocks.bigbutton.name=Big Button
tile.openblocks.fan.name=Fan
tile.openblocks.xpbottler.name=XP Bottler
tile.openblocks.village_highlighter.name=Village Highlighter
tile.openblocks.path.name=Path
tile.openblocks.autoanvil.name=Auto Anvil
tile.openblocks.autoenchantmenttable.name=Auto Enchantment Table
tile.openblocks.xpdrain.name=XP Drain
tile.openblocks.ropeladder.name=Rope Ladder
tile.openblocks.donationStation.name=Donation Station
tile.openblocks.blockbreaker.name=Block Breaker
tile.openblocks.blockPlacer.name=Block Placer
tile.openblocks.itemDropper.name=Item Dropper
tile.openblocks.canvas.name=Canvas
tile.openblocks.canvasglass.name=Glass Canvas
tile.openblocks.paintmixer.name=Paint Mixer
tile.openblocks.paintcan.name=Paint Can
tile.openblocks.projector.name=Height Map Projector
tile.openblocks.drawingtable.name=Drawing Table

item.openblocks.hangglider.name=Hang Glider
item.openblocks.gliderwing.name=Glider Wing
item.openblocks.luggage.name=Luggage
item.openblocks.sonicglasses.name=Sonic Glasses
item.openblocks.crayon.name=Magic Crayon
item.openblocks.pencil.name=Magic Pencil
item.openblocks.glasses.pencil.name=Pencil Glasses
item.openblocks.glasses.crayon.name=Crayon Glasses
item.openblocks.glasses.technicolor.name=Amazing Technicolor Glasses
item.openblocks.glasses.admin.name=Badass Glasses
item.openblocks.crane_backpack.name=Crane Backpack
item.openblocks.crane_control.name=Crane Control
item.openblocks.crane_engine.name=Crane Engine
item.openblocks.crane_magnet.name=Crane Magnet
item.openblocks.beam.name=Beam
item.openblocks.line.name=Line
item.openblocks.miracle_magnet.name=§5Miracle Magnet§r
item.openblocks.slimalyzer.name=Slimalyzer
item.openblocks.xpbucket.name=XP Bucket
item.openblocks.sleepingbag.name=Sleeping Bag
item.openblocks.paintbrush.name=Paint Brush
item.openblocks.stencil.name=Stencil
item.openblocks.height_map.name=Height Map
item.openblocks.empty_map.name=Empty Map
item.openblocks.map_controller.name=Map Controller Module
item.openblocks.map_memory.name=Map Memory Module
item.openblocks.cartographer.name=Cartographer
item.openblocks.assistant_base.name=Assistant's base
item.openblocks.cursor.name=Cursor
item.openblocks.squeegee.name=Squeegee
item.openblocks.unprepared_stencil.name=Unprepared Stencil
item.openblocks.sketching_pencil.name=Sketching Pencil
item.openblocks.tasty_clay.name=Tasty Clay
item.openblocks.golden_eye.name=Golden eye
item.openblocks.pointer.name=Pointer

itemGroup.tabOpenBlocks=OpenBlocks

entity.OpenBlocks.Luggage.name=Luggage
entity.OpenBlocks.Cartographer.name=Cartographer
entity.OpenBlocks.Block.name=Floating Block

fluid.OpenBlocks.xpjuice=Liquid XP