openblocks.gui.lightbox=Lightbox
openblocks.gui.luggage=Luggage
openblocks.gui.sprinkler=Sprinkler
openblocks.gui.vacuumhopper=Vacuum Hopper
openblocks.gui.bigbutton=Big Button

tile.openblocks.elevator.name=Elevator
tile.openblocks.heal.name=Healer
tile.openblocks.guide.name=Building Guide
tile.openblocks.ladder.name=Jaded Ladder
tile.openblocks.lightbox.name=Lightbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Target
tile.openblocks.grave.name=Grave
tile.openblocks.flag.name=Flag
tile.openblocks.trophy.name=Trophy
tile.openblocks.beartrap.name=Bear Trap
tile.openblocks.sprinkler.name=Sprinkler
tile.openblocks.vacuumhopper.name=Vacuum Hopper
tile.openblocks.sponge.name=Sponge
tile.openblocks.cannon.name=Item Cannon
tile.openblocks.bigbutton.name=Big Button
tile.openblocks.signspinner.name=Sign Spinner

item.openblocks.hangglider.name=Hang Glider
item.openblocks.gliderwing.name=Glider Wing
item.openblocks.luggage.name=Luggage
item.openblocks.sonicglasses.name=Sonic Glasses

itemGroup.tabOpenBlocks=OpenBlocks