achievement.openblocks.droppedBrick=Zonk!
achievement.openblocks.droppedBrick.desc=Przykro mi, tak się zdarza...
stat.openblocks.bricksDropped=Rzucone cegły

openblocks.keybind.drop_brick=Bądź głupi

enchantment.openblocks.explosive=Niestabilny

openblocks.gui.luggage=Bagaż
openblocks.gui.sprinkler=Zraszacz
openblocks.gui.vacuumhopper=Lej próżniowy
openblocks.gui.bigbutton=Duży przycisk
openblocks.gui.xpbottler=Rozlewnia XP
openblocks.gui.autoanvil=Kowadło automatyczne
openblocks.gui.autoeject=Auto-wyrzucanie
openblocks.gui.autoextract=Auto-ekstrakcja
openblocks.gui.autodrink=Auto-wypijanie
openblocks.gui.autoenchantmenttable=Automatyczny stół do zaklęć
openblocks.gui.donationstation=Stacja darowizn
openblocks.gui.itemdropper=Podajnik przedmiotów
openblocks.gui.blockplacer=Wykładacz blokowy
openblocks.gui.paintmixer=Mikser farby
openblocks.gui.drawingtable=Stół do rysowania

openblocks.misc.type=Typ: %s
openblocks.misc.uses=Uses: %.2f
openblocks.misc.color=Kolor: %06X
openblocks.misc.mode=Tryb umieszczenia: %s
openblocks.misc.mode.block=Blok
openblocks.misc.mode.panel=Panel
openblocks.misc.mode.half_panel=Połowiczny panel
openblocks.misc.mode.stairs=Schody
openblocks.misc.mode.inverted_block=Odwrócony blok
openblocks.misc.mode.inverted_panel=Odwrócony panel
openblocks.misc.mode.inverted_half_panel=Odwrócony połowiczny panel
openblocks.misc.mode.inverted_stairs=Odwrócone schody
openblocks.misc.structure_pos=Debug: znaleziono strukturę %s na koordynatach (%d,%d,%d)
openblocks.misc.locked=Zablokowany

openblocks.turtle.magnet=magnesowy

tile.openblocks.elevator.name=Winda
tile.openblocks.heal.name=Uzdrawiacz
tile.openblocks.guide.name=Pomocnik budowania
tile.openblocks.ladder.name=Właz z drabiną
tile.openblocks.tank.name=Zbiornik
tile.openblocks.target.name=Tarcza strzelnicza
tile.openblocks.grave.name=Grób
tile.openblocks.flag.name=Flaga
tile.openblocks.trophy.name=Trofeum
tile.openblocks.beartrap.name=Pułapka na stworzenia
tile.openblocks.sprinkler.name=Zraszacz
tile.openblocks.vacuumhopper.name=Lej próżniowy
tile.openblocks.sponge.name=Gąbka
tile.openblocks.cannon.name=Armatka przedmiotów
tile.openblocks.bigbutton.name=Duży przycisk
tile.openblocks.fan.name=Wiatrak
tile.openblocks.xpbottler.name=Rozlewnia XP
tile.openblocks.village_highlighter.name=Przyciągacz osadników
tile.openblocks.path.name=Ścieżka
tile.openblocks.autoanvil.name=Kowadło automatyczne
tile.openblocks.autoenchantmenttable.name=Automatyczny stół do zaklęć
tile.openblocks.xpdrain.name=Dren XP
tile.openblocks.ropeladder.name=Drabina linowa
tile.openblocks.donationStation.name=Stacja darowizn
tile.openblocks.blockbreaker.name=Burzyciel blokowy
tile.openblocks.blockPlacer.name=Wykładacz blokowy
tile.openblocks.itemDropper.name=Podajnik przedmiotów
tile.openblocks.canvas.name=Płótno
tile.openblocks.canvasglass.name=Szklane płótno
tile.openblocks.paintmixer.name=Mikser farby
tile.openblocks.paintcan.name=Puszka farby
tile.openblocks.projector.name=Projektor mapy wysokościowej
tile.openblocks.drawingtable.name=Stół do rysowania

item.openblocks.hangglider.name=Lotnia
item.openblocks.gliderwing.name=Skrzydło lotnii
item.openblocks.luggage.name=Bagaż
item.openblocks.sonicglasses.name=Okulary soniczne
item.openblocks.crayon.name=Magiczna kredka
item.openblocks.pencil.name=Magiczny ołówek
item.openblocks.glasses.pencil.name=Szkła ołówkowe
item.openblocks.glasses.crayon.name=Szkła kredowe
item.openblocks.glasses.technicolor.name=Niesamowite szkła Technicolor
item.openblocks.glasses.admin.name=Kujońskie okulary
item.openblocks.crane_backpack.name=Plecak żurawia
item.openblocks.crane_control.name=Kontroler żurawia
item.openblocks.crane_engine.name=Silnik żurawia
item.openblocks.crane_magnet.name=Magnes żurawia
item.openblocks.beam.name=Wiązka
item.openblocks.line.name=Linia
item.openblocks.miracle_magnet.name=§5Cudowny magnes§r
item.openblocks.slimalyzer.name=Szlamalizator
item.openblocks.xpbucket.name=Wiadro XP
item.openblocks.sleepingbag.name=Śpiwór
item.openblocks.paintbrush.name=Pędzel
item.openblocks.stencil.name=Szablon
item.openblocks.height_map.name=Mapa wysokościowa
item.openblocks.empty_map.name=Pusta mapa
item.openblocks.map_controller.name=Moduł kontrolera mapy
item.openblocks.map_memory.name=Moduł pamięci mapy
item.openblocks.cartographer.name=Kartograf
item.openblocks.assistant_base.name=Baza asystenta
item.openblocks.cursor.name=Kursor
item.openblocks.squeegee.name=Rakiel
item.openblocks.unprepared_stencil.name=Nieprzygotowany szablon
item.openblocks.sketching_pencil.name=Szkicujący ołówek
item.openblocks.tasty_clay.name=Elegancka glina
item.openblocks.golden_eye.name=Złote oko

itemGroup.tabOpenBlocks=OpenBlocks
