openblocks.gui.lightbox=Caixa de luz
openblocks.gui.luggage=Bagagem
openblocks.gui.sprinkler=Borrifador
openblocks.gui.vacuumhopper=Funil a vácuo
openblocks.gui.bigbutton=Grande botão
openblocks.gui.xpbottler=Engarrafador de experiência
openblocks.gui.autoanvil=Bigorna automática
openblocks.gui.autoeject=Ejetar automaticamente
openblocks.gui.autoextract=Extrair automaticamente
openblocks.gui.autodrink=Beber automaticamente
openblocks.gui.autoenchantmenttable=Mesa de encantamentos automática

openblocks.misc.type=Tipo: %s
openblocks.misc.uses=Usa: %.2f
openblocks.misc.color=Cor: %06X
openblocks.misc.mode=Modo de colocação: %s
openblocks.misc.mode.block=Bloco
openblocks.misc.mode.panel=Painel
openblocks.misc.mode.half_panel=Painel ao meio
openblocks.misc.mode.stairs=Escadas
openblocks.misc.mode.inverted_block=Bloco invertido
openblocks.misc.mode.inverted_panel=Painel invertido
openblocks.misc.mode.inverted_half_panel=Painel ao meio invertido
openblocks.misc.mode.inverted_stairs=Escadas invertidas

openblocks.turtle.magnet=Imã

tile.openblocks.elevator.name=Elevador
tile.openblocks.heal.name=Curador
tile.openblocks.guide.name=Guia de construção
tile.openblocks.ladder.name=Escada cansada
tile.openblocks.lightbox.name=Caixa de luz
tile.openblocks.tank.name=Tanque
tile.openblocks.target.name=Alvo
tile.openblocks.grave.name=Túmulo
tile.openblocks.flag.name=Bandeira
tile.openblocks.trophy.name=Troféu
tile.openblocks.beartrap.name=Armadilha de ursos
tile.openblocks.sprinkler.name=Borrifador
tile.openblocks.vacuumhopper.name=Funil a vácuo
tile.openblocks.sponge.name=Esponja
tile.openblocks.cannon.name=Canhão de itens
tile.openblocks.bigbutton.name=Grande botão
tile.openblocks.fan.name=Ventilador
tile.openblocks.xpbottler.name=Engarrafador de experiência
tile.openblocks.village_highlighter.name=Realçador de aldeões
tile.openblocks.path.name=Caminho
tile.openblocks.autoanvil.name=Bigorna automática
tile.openblocks.autoenchantmenttable.name=Mesa de encantamentos automática
tile.openblocks.xpdrain.name=Dreno de experiência
tile.openblocks.ropeladder.name=Corda

item.openblocks.hangglider.name=Planador
item.openblocks.gliderwing.name=Asa do planador
item.openblocks.luggage.name=Bagagem
item.openblocks.sonicglasses.name=Óculos sônicos
item.openblocks.crayon.name=Giz de cera mágico
item.openblocks.pencil.name=Lapis mágico
item.openblocks.glasses.pencil.name=Óculos de lápis
item.openblocks.glasses.crayon.name=Óculos de giz de cera
item.openblocks.glasses.technicolor.name=Incríveis óculos technicolor
item.openblocks.glasses.admin.name=Óculos Fodões
item.openblocks.crane_backpack.name=Mochila de guindaste
item.openblocks.crane_control.name=Controle do guindaste
item.openblocks.crane_engine.name=Motor do guindaste
item.openblocks.crane_magnet.name=Imã do guindaste
item.openblocks.beam.name=Holofote
item.openblocks.line.name=Linha
item.openblocks.miracle_magnet.name=§5Imã milagroso§r
item.openblocks.slimalyzer.name=Gosmalizador
item.openblocks.xpbucket.name=Balde de experiência
item.openblocks.sleepingbag.name=Saco de Dormir

itemGroup.tabOpenBlocks=OpenBlocks
