openblocks.gui.lightbox=Световая коробка
openblocks.gui.luggage=Багаж
openblocks.gui.sprinkler=Разбрызгиватель
openblocks.gui.vacuumhopper=Вакуумная загрузочная воронка
openblocks.gui.bigbutton=Большая кнопка
openblocks.gui.xpbottler=Разливочная машина опыта
openblocks.gui.autoanvil=Автоматическая наковальня
openblocks.gui.autoeject=Auto eject
openblocks.gui.autoextract=Auto extract
openblocks.gui.autodrink=Auto drink
openblocks.gui.autoenchantmenttable=Автоматический стол зачаровывания
openblocks.gui.donationstation=Станция пожертвований
openblocks.gui.itemdropper=Выбрасыватель предметов
openblocks.gui.blockplacer=Разместитель блоков
openblocks.gui.claystainer=Окрашиватель глины

openblocks.misc.type=Тип: %s
openblocks.misc.uses=Использований: %.2f
openblocks.misc.color=Цвет: %06X
openblocks.misc.mode=Режим размещения: %s
openblocks.misc.mode.block=Блок
openblocks.misc.mode.panel=Панель
openblocks.misc.mode.half_panel=Панель половинной высоты
openblocks.misc.mode.stairs=Ступеньки
openblocks.misc.mode.inverted_block=Инвертированный блок
openblocks.misc.mode.inverted_panel=Инвертированный панель
openblocks.misc.mode.inverted_half_panel=Инвертированная панель половинной высоты
openblocks.misc.mode.inverted_stairs=Инвертированные ступеньки

openblocks.turtle.magnet=Магнит

tile.openblocks.elevator.name=Лифт
tile.openblocks.heal.name=Исцелитель
tile.openblocks.guide.name=Руководитель по строительству
tile.openblocks.ladder.name=Лестница-люк
tile.openblocks.lightbox.name=Световая коробка
tile.openblocks.tank.name=Бак
tile.openblocks.target.name=Мишень
tile.openblocks.grave.name=Кладбище
tile.openblocks.flag.name=Флаг
tile.openblocks.trophy.name=Кубок
tile.openblocks.beartrap.name=Медвежий капкан
tile.openblocks.sprinkler.name=Разбрызгиватель
tile.openblocks.vacuumhopper.name=Вакуумная загрузочная воронка
tile.openblocks.sponge.name=Мочалка
tile.openblocks.cannon.name=Предметная пушка
tile.openblocks.bigbutton.name=Большая кнопка
tile.openblocks.fan.name=Вентилятор
tile.openblocks.xpbottler.name=Разливочная машина опыта
tile.openblocks.village_highlighter.name=Подсвечиватель деревни
tile.openblocks.path.name=Путь
tile.openblocks.autoanvil.name=Автоматическая наковальня
tile.openblocks.autoenchantmenttable.name=Автоматический стол зачаровывания
tile.openblocks.xpdrain.name=Отток опыта
tile.openblocks.ropeladder.name=Верёвочная лестница
tile.openblocks.donationStation.name=Станция пожертвований
tile.openblocks.blockbreaker.name=Разрушитель блоков
tile.openblocks.blockPlacer.name=Разместитель блоков
tile.openblocks.itemDropper.name=Выбрасыватель предметов
tile.openblocks.specialStainedClay.name=Специальная окрашенная глина
tile.openblocks.clayStainer.name=Окрашиватель глины

item.openblocks.hangglider.name=Дельтаплан
item.openblocks.gliderwing.name=Крыло дельтаплана
item.openblocks.luggage.name=Багаж
item.openblocks.sonicglasses.name=Звуковые очки
item.openblocks.crayon.name=Магический цветной карандаш
item.openblocks.pencil.name=Магический карандаш
item.openblocks.glasses.pencil.name=Обычные очки
item.openblocks.glasses.crayon.name=Цветные очки
item.openblocks.glasses.technicolor.name=Удивительные яркие очки
item.openblocks.glasses.admin.name=Очки задиры
item.openblocks.crane_backpack.name=Крановое хранилище
item.openblocks.crane_control.name=Крановое управление
item.openblocks.crane_engine.name=Крановый двигатель
item.openblocks.crane_magnet.name=Крановый магнит
item.openblocks.beam.name=Beam
item.openblocks.line.name=Line
item.openblocks.miracle_magnet.name=§5Чудо магнит§r
item.openblocks.slimalyzer.name=Слаймлизёр
item.openblocks.xpbucket.name=Ведро опыта
item.openblocks.sleepingbag.name=Спальный мешок

itemGroup.tabOpenBlocks=OpenBlocks
