#zh_CN
achievement.openblocks.droppedBrick=Shaggy的口头禅:Zoinks!
achievement.openblocks.droppedBrick.desc=抱歉,事情就那样发生了...
stat.openblocks.bricksDropped=砖块已掉落
openblocks.drop_brick=傻了

openblocks.gui.luggage=行李
openblocks.gui.sprinkler=洒水器
openblocks.gui.vacuumhopper=虚空漏斗
openblocks.gui.bigbutton=大型按钮
openblocks.gui.xpbottler=经验装瓶器
openblocks.gui.autoanvil=自动型铁砧
openblocks.gui.autoeject=自动弹射
openblocks.gui.autoextract=自动释放
openblocks.gui.autodrink=自动填充
openblocks.gui.autoenchantmenttable=自动型附魔台
openblocks.gui.donationstation=捐助站
openblocks.gui.itemdropper=物品投掷器
openblocks.gui.blockplacer=方块放置机
openblocks.gui.paintmixer=调色器
openblocks.gui.drawingtable=绘图桌

openblocks.misc.type=类型: %s
openblocks.misc.uses=使用: %.2f
openblocks.misc.color=颜色: %06X
openblocks.misc.mode=放置模式: %s
openblocks.misc.mode.block=方块
openblocks.misc.mode.panel=面板
openblocks.misc.mode.half_panel=半高面板
openblocks.misc.mode.stairs=楼梯
openblocks.misc.mode.inverted_block=反相方块
openblocks.misc.mode.inverted_panel=反相面板
openblocks.misc.mode.inverted_half_panel=反相半高面板
openblocks.misc.mode.inverted_stairs=反相楼梯

openblocks.turtle.magnet=磁铁

tile.openblocks.elevator.name=电梯
tile.openblocks.heal.name=治愈器
tile.openblocks.guide.name=建筑指导机
tile.openblocks.ladder.name=梯子活板门
tile.openblocks.tank.name=蓄水槽
tile.openblocks.target.name=靶子
tile.openblocks.grave.name=墓碑
tile.openblocks.flag.name=旗子
tile.openblocks.trophy.name=纪念雕像
tile.openblocks.beartrap.name=捕兽夹
tile.openblocks.sprinkler.name=洒水器
tile.openblocks.vacuumhopper.name=虚空漏斗
tile.openblocks.sponge.name=海绵
tile.openblocks.cannon.name=传物加农炮
tile.openblocks.bigbutton.name=大型按钮
tile.openblocks.fan.name=风扇
tile.openblocks.xpbottler.name=经验装瓶器
tile.openblocks.village_highlighter.name=村庄边界标记机
tile.openblocks.path.name=铺路石
tile.openblocks.autoanvil.name=自动型铁砧
tile.openblocks.autoenchantmenttable.name=自动型附魔台
tile.openblocks.xpdrain.name=XP格栅板
tile.openblocks.ropeladder.name=绳梯
tile.openblocks.donationStation.name=捐助站
tile.openblocks.blockbreaker.name=方块采掘机
tile.openblocks.blockPlacer.name=方块放置机
tile.openblocks.itemDropper.name=物品投掷器
tile.openblocks.canvas.name=画布
tile.openblocks.canvasglass.name=透明画布
tile.openblocks.paintmixer.name=调色器
tile.openblocks.paintcan.name=颜料罐
tile.openblocks.projector.name=高度图投影仪
tile.openblocks.drawingtable.name=绘图桌

item.openblocks.hangglider.name=悬挂式滑翔机
item.openblocks.gliderwing.name=滑翔翼
item.openblocks.luggage.name=行李
item.openblocks.sonicglasses.name=音波眼镜
item.openblocks.crayon.name=魔法蜡笔
item.openblocks.pencil.name=魔法铅笔
item.openblocks.glasses.pencil.name=铅笔眼镜
item.openblocks.glasses.crayon.name=蜡笔眼镜
item.openblocks.glasses.technicolor.name=惊艳科幻色调眼镜
item.openblocks.glasses.admin.name=恶棍眼镜
item.openblocks.crane_backpack.name=起重背包
item.openblocks.crane_control.name=起重控制
item.openblocks.crane_engine.name=起重引擎
item.openblocks.crane_magnet.name=起重磁铁
item.openblocks.beam.name=束
item.openblocks.line.name=线
item.openblocks.miracle_magnet.name=§5奇迹磁铁§r
item.openblocks.slimalyzer.name=史莱姆区块探测器
item.openblocks.xpbucket.name=XP桶
item.openblocks.sleepingbag.name=睡袋
item.openblocks.paintbrush.name=颜料刷
item.openblocks.stencil.name=模子
item.openblocks.height_map.name=高度图
item.openblocks.empty_map.name=空地图
item.openblocks.map_controller.name=地图控制模块
item.openblocks.map_memory.name=地图存储模块
item.openblocks.cartographer.name=制图机器人
item.openblocks.assistant_base.name=助力基座
item.openblocks.cursor.name=游标
item.openblocks.squeegee.name=刮刀
item.openblocks.unprepared_stencil.name=空白模子
item.openblocks.sketching_pencil.name=绘图笔
item.openblocks.tasty_clay.name=美味粘土

itemGroup.tabOpenBlocks=开放式方块
