openblocks.gui.lightbox=Lightbox

tile.openblocks.elevator.name=Elevator
tile.openblocks.heal.name=Healer
tile.openblocks.guide.name=Building Guide
tile.openblocks.ladder.name=Jaded Ladder
tile.openblocks.lightbox.name=Lightbox
tile.openblocks.tank.name=Tank
tile.openblocks.target.name=Target
tile.openblocks.grave.name=Grave
tile.openblocks.flag.name=Flag
tile.openblocks.trophy.name=Trophy

item.openblocks.hangglider.name=Hang Glider
item.openblocks.gliderwing.name=Glider Wing

itemGroup.tabOpenBlocks=OpenBlocks