#achievement.openblocks.droppedBrick=Zoinks! ## NEEDS TRANSLATION ##
#achievement.openblocks.droppedBrick.desc=Sorry, it just happened... ## NEEDS TRANSLATION ##
#stat.openblocks.bricksDropped=Bricks dropped ## NEEDS TRANSLATION ##
#achievement.openblocks.stackOverflow=Stack Overflow ## NEEDS TRANSLATION ##
#achievement.openblocks.stackOverflow.desc=It's full of stars! ## NEEDS TRANSLATION ##

#openblocks.keybind.category=OpenBlocks ## NEEDS TRANSLATION ##
#openblocks.keybind.drop_brick=Be silly ## NEEDS TRANSLATION ##
#openblocks.keybind.vario_switch=Vario on/off ## NEEDS TRANSLATION ##
#openblocks.keybind.vario_vol_up=Vario volume up ## NEEDS TRANSLATION ##
#openblocks.keybind.vario_vol_down=Vario volume down ## NEEDS TRANSLATION ##

#enchantment.openblocks.explosive=Unstable ## NEEDS TRANSLATION ##
#enchantment.openblocks.laststand=Last Stand ## NEEDS TRANSLATION ##
#enchantment.openblocks.flimflam=Flim Flam ## NEEDS TRANSLATION ##

#openblocks.gui.blocks=Blocks ## NEEDS TRANSLATION ##
#openblocks.gui.items=Items ## NEEDS TRANSLATION ##
#openblocks.gui.misc=Miscellanea ## NEEDS TRANSLATION ##
#openblocks.gui.changelogs=Changelogs ## NEEDS TRANSLATION ##

#openblocks.gui.features=Features ## NEEDS TRANSLATION ##
#openblocks.gui.bugfixes=Bugfixes ## NEEDS TRANSLATION ##
#openblocks.gui.tweaks=Tweaks ## NEEDS TRANSLATION ##

openblocks.gui.luggage=Bagage
openblocks.gui.sprinkler=Sproeier
#openblocks.gui.vacuumhopper=Vacuum Hopper ## NEEDS TRANSLATION ##
#openblocks.gui.bigbutton=Big Button ## NEEDS TRANSLATION ##
#openblocks.gui.xpbottler=XP Bottler ## NEEDS TRANSLATION ##
#openblocks.gui.autoanvil=Auto Anvil ## NEEDS TRANSLATION ##
#openblocks.gui.autoeject=Auto eject ## NEEDS TRANSLATION ##
#openblocks.gui.autoextract=Auto extract ## NEEDS TRANSLATION ##
#openblocks.gui.autodrink=Auto drink ## NEEDS TRANSLATION ##
#openblocks.gui.autoenchantmenttable=Auto Enchantment Table ## NEEDS TRANSLATION ##
#openblocks.gui.donationstation=Donation Station ## NEEDS TRANSLATION ##
#openblocks.gui.itemdropper=Item Dropper ## NEEDS TRANSLATION ##
#openblocks.gui.blockplacer=Block Placer ## NEEDS TRANSLATION ##
#openblocks.gui.paintmixer=Paint Mixer ## NEEDS TRANSLATION ##
#openblocks.gui.drawingtable=Drawing Table ## NEEDS TRANSLATION ##
#openblocks.gui.digitalfuse=Digital Fuse ## NEEDS TRANSLATION ##
#openblocks.gui.xp_outputs=XP Outputs ## NEEDS TRANSLATION ##
#openblocks.gui.item_outputs=Item Outputs ## NEEDS TRANSLATION ##
#openblocks.gui.limit=Limit ## NEEDS TRANSLATION ##
#openblocks.gui.available_power=Available power: %d ## NEEDS TRANSLATION ##
#openblocks.gui.save_folder=Save folder ## NEEDS TRANSLATION ##

#openblocks.gui.drawingtable.stencils=Stencils ## NEEDS TRANSLATION ##
#openblocks.gui.drawingtable.glyphs=Glyphs ## NEEDS TRANSLATION ##
#openblocks.gui.drawingtable.print=Print ## NEEDS TRANSLATION ##

#openblocks.gui.welcome.title=Welcome! ## NEEDS TRANSLATION ##
#openblocks.gui.welcome.content=OpenBlocks is a new open source mod that introduces a variety of ideas into Minecraft, including hang gliders, elevators, tanks, graves, paints, cranes, liquid XP, cartographers, trophies and more! ## NEEDS TRANSLATION ##

#openblocks.gui.credits.title=Credits ## NEEDS TRANSLATION ##
#openblocks.gui.credits.content=§LBoq, Mikee and NeverCast§R - Leading developers of OpenBlocks (are we allowed to credit ourselves?)\n\n§LSinZ and Yoshi2§R - members of the OpenMods team from the start.\n\n§LVexatos and crafteverywhere§R - Regularly translating the mods.\n\nEveryone else who has contributed to the code over the past two years.\n\n§LDirewolf20 and the rest of ForgeCraft§R - for putting up with the bugs and crashes before we release.\n\nEveryone who's done spotlights, lets plays and generally supported the mod since we started! ## NEEDS TRANSLATION ##

#openblocks.gui.config.title=Easy Config Editing ## NEEDS TRANSLATION ##
#openblocks.gui.config.content=OpenMods allow for both client and server config options to be changed from chat commands. Some don't even require restart!\n\nServer config settings can be changed using '§L/om_config_s§R' (op needed) and client config settings can be changed using '§L/om_config_c§R'\n\nFor example:\n\n§L/om_config_s set OpenBlocks dropblock elevatorDrainsXP false§R\n§L/om_config_s save§R\n\nFor a full list of commands type: §L/help om_config_s§R or §L/help om_config_c§R ## NEEDS TRANSLATION ##

#openblocks.gui.restore_inv.title=Inventory backup ## NEEDS TRANSLATION ##
#openblocks.gui.restore_inv.content=Everyone can make mistake. But with §L/ob_inventory§R command you can fix some of them. This command can be used to restore inventory. Backup is created when:\n - player dies\n - grave is spawned \n - player issued command §L/ob_inventory store§R\n\nTo restore inventory you need backup name. Go to folder below or to saves folder on server and look for files named §Linventory-*.dat§R. Then restore inventory with §L/ob_inventory restore <player> <id>§R - where id is either full filename or just middle part, without §Linventory-§R and §L.dat§R. You can also use tab completion. Backups are normal NBT files and can be opened with any editor. ## NEEDS TRANSLATION ##

#openblocks.gui.bkey.title=The Infamous 'B' Key ## NEEDS TRANSLATION ##
#openblocks.gui.bkey.content=The 'B' key is a very special key in OpenBlocks.\n\nEnabling the 'weAreSeriousPeople' config option in the 'tomfoolery' category of both the client and server config files will give you your very own digestive system.\n\nTry eating some of that tasty clay and press 'B' to digest! ## NEEDS TRANSLATION ##

#openblocks.gui.unstable.title=Unstable Enchantment ## NEEDS TRANSLATION ##
#openblocks.gui.unstable.content=We've had unconfirmed reports that this enchantment causes any gunpowder you're carrying to become unstable when you're attacked or when you jump off something.\n\nUse at your own risk! ## NEEDS TRANSLATION ##

#openblocks.gui.flimflam.title=Flim Flam Enchantment ## NEEDS TRANSLATION ##
#openblocks.gui.flimflam.content=Scientists have yet to discover the properties of this enchantment. ## NEEDS TRANSLATION ##

#openblocks.gui.laststand.title=Last Stand Enchantment ## NEEDS TRANSLATION ##
#openblocks.gui.laststand.content=The last stand enchantment uses your XP bar as a final protection against dying.\n\nWhen you reach 0.5 hearts, the game will take XP from you whenever you're damaged instead of killing you. The higher number of enchantments you have the cheaper the XP cost will be. ## NEEDS TRANSLATION ##

#openblocks.changelog.title=What's new in OpenBlocks %s ## NEEDS TRANSLATION ##
#openblocks.misc.url=URL: %s ## NEEDS TRANSLATION ##
#openblocks.misc.type=Type: %s ## NEEDS TRANSLATION ##
#openblocks.misc.uses=Uses: %.2f ## NEEDS TRANSLATION ##
#openblocks.misc.color=Color: %06X ## NEEDS TRANSLATION ##
#openblocks.misc.mode=Placement mode: %s ## NEEDS TRANSLATION ##
#openblocks.misc.mode.block=Block ## NEEDS TRANSLATION ##
#openblocks.misc.mode.panel=Panel ## NEEDS TRANSLATION ##
#openblocks.misc.mode.half_panel=Half-height panel ## NEEDS TRANSLATION ##
#openblocks.misc.mode.stairs=Stairs ## NEEDS TRANSLATION ##
#openblocks.misc.mode.inverted_block=Inverted Block ## NEEDS TRANSLATION ##
#openblocks.misc.mode.inverted_panel=Inverted Panel ## NEEDS TRANSLATION ##
#openblocks.misc.mode.inverted_half_panel=Inverted Half-height panel ## NEEDS TRANSLATION ##
#openblocks.misc.mode.inverted_stairs=Inverted Stairs ## NEEDS TRANSLATION ##
#openblocks.misc.structure_pos=Debug: found structure %s at (%d,%d,%d) ## NEEDS TRANSLATION ##
#openblocks.misc.locked=Locked ## NEEDS TRANSLATION ##
#openblocks.misc.selected_cannon=Selected cannon for targeting ## NEEDS TRANSLATION ##
#openblocks.misc.pointed_cannon=Pointed cannon at %s, %s, %s ## NEEDS TRANSLATION ##
#openblocks.misc.change_mode=Changing to %s mode ## NEEDS TRANSLATION ##
#openblocks.misc.change_size=Changing size to %sx%sx%s ## NEEDS TRANSLATION ##
#openblocks.misc.change_box_size=Changing size to (%d,%d,%d):(%d,%d,%d) ## NEEDS TRANSLATION ##
#openblocks.misc.total_blocks=Total block count: %d ## NEEDS TRANSLATION ##
#openblocks.misc.get_witched=Get witched! ## NEEDS TRANSLATION ##
#openblocks.misc.page=Page %d of %d ## NEEDS TRANSLATION ##
#openblocks.misc.oh_no_ceiling=You can't fall asleep here. Ceiling disturbs you too much... ## NEEDS TRANSLATION ##
#openblocks.misc.oh_no_ground=You want to sleep on THAT!? ## NEEDS TRANSLATION ##
#openblocks.misc.sleeping_bag_broken=Item inactive due to failed initialization ## NEEDS TRANSLATION ##
#openblocks.misc.inverted=Inverted ## NEEDS TRANSLATION ##
#openblocks.misc.structure_not_locked=Not locked on any structure! ## NEEDS TRANSLATION ##
#openblocks.misc.locked_on_nearest_structure=Locked on nearest %s ## NEEDS TRANSLATION ##
#openblocks.misc.locked_on_structure=Locked on %s ## NEEDS TRANSLATION ##
#openblocks.misc.no_nearby_structures=Can't find any nearby structures ## NEEDS TRANSLATION ##

#openblocks.misc.grave_msg=%s (day: %.1f) ## NEEDS TRANSLATION ##

#openblocks.misc.cant_restore_player=Can't restore inventory for player %s ## NEEDS TRANSLATION ##
#openblocks.misc.cant_restore_inventory=Can't restore inventory ## NEEDS TRANSLATION ##
#openblocks.misc.cant_store=Can't store player %s inventory ## NEEDS TRANSLATION ##
#openblocks.misc.invalid_sub_inventory=Can't restore sub inventory %s ## NEEDS TRANSLATION ##
#openblocks.misc.stored_inventory=Stored player inventory to %s ## NEEDS TRANSLATION ##
#openblocks.misc.restored_inventory=Restored inventory for player %s ## NEEDS TRANSLATION ##
#openblocks.misc.invalid_index=Invalid index ## NEEDS TRANSLATION ##
#openblocks.misc.empty_slot=No item in slot ## NEEDS TRANSLATION ##

#openblocks.misc.pedometer.tracking_reset=Tracking reset ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.tracking_started=Tracking started ## NEEDS TRANSLATION ##

#openblocks.misc.pedometer.start_point=Start point: %s ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.speed=Speed: %s ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.avg_speed=Average speed: %s ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.total_distance=Total distance: %s ## NEEDS TRANSLATION ##

#openblocks.misc.pedometer.straght_line_distance=Straight line distance: %s ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.straigh_line_speed=Straight line speed: %s ## NEEDS TRANSLATION ##

#openblocks.misc.pedometer.last_check_distance=Distance from last check: %s ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.last_check_speed=Last check speed: %s ## NEEDS TRANSLATION ##
#openblocks.misc.pedometer.last_check_time=Time from last check: %d ticks ## NEEDS TRANSLATION ##

#openblocks.misc.pedometer.total_time=Total time: %d ticks ## NEEDS TRANSLATION ##

#openblocks.misc.shape=Shape: %s ## NEEDS TRANSLATION ##
#openblocks.misc.shape.sphere=Sphere ## NEEDS TRANSLATION ##
#openblocks.misc.shape.cylinder=Cylinder ## NEEDS TRANSLATION ##
#openblocks.misc.shape.cuboid=Cuboid ## NEEDS TRANSLATION ##
#openblocks.misc.shape.full_cuboid=Full Cuboid ## NEEDS TRANSLATION ##
#openblocks.misc.shape.dome=Dome ## NEEDS TRANSLATION ##
#openblocks.misc.shape.triangle=Triangle ## NEEDS TRANSLATION ##
#openblocks.misc.shape.pentagon=Pentagon ## NEEDS TRANSLATION ##
#openblocks.misc.shape.hexagon=Hexagon ## NEEDS TRANSLATION ##
#openblocks.misc.shape.octagon=Octagon ## NEEDS TRANSLATION ##
#openblocks.misc.shape.axes=Axes ## NEEDS TRANSLATION ##
#openblocks.misc.shape.planes=Planes ## NEEDS TRANSLATION ##

#openblocks.misc.box=Dimensions: (%d,%d,%d):(%d,%d,%d) ## NEEDS TRANSLATION ##
#openblocks.misc.width=Width: %d ## NEEDS TRANSLATION ##
#openblocks.misc.height=Height: %d ## NEEDS TRANSLATION ##
#openblocks.misc.depth=Depth: %d ## NEEDS TRANSLATION ##

#openblocks.misc.radio.too_many=Too many radios already playing ## NEEDS TRANSLATION ##
#openblocks.misc.radio.invalid_stream=Invalid stream ## NEEDS TRANSLATION ##
#openblocks.misc.radio.invalid_url=Invalid URL ## NEEDS TRANSLATION ##
#openblocks.misc.radio.url_not_found=URL not found ## NEEDS TRANSLATION ##
#openblocks.misc.radio.unknown_stream_type=Unknown stream type ## NEEDS TRANSLATION ##
#openblocks.misc.radio.malformed_data=Malformed data in stream ## NEEDS TRANSLATION ##
#openblocks.misc.radio.not_ready=Stream not ready, try again later ## NEEDS TRANSLATION ##
#openblocks.misc.radio.cant_connect=Can't connect ## NEEDS TRANSLATION ##
#openblocks.misc.radio.unknown_error=Unknown error ## NEEDS TRANSLATION ##
#openblocks.misc.radio.muted=Sounds are muted! ## NEEDS TRANSLATION ##

#openblocks.misc.side.east=East side ## NEEDS TRANSLATION ##
#openblocks.misc.side.west=West side ## NEEDS TRANSLATION ##
#openblocks.misc.side.north=North side ## NEEDS TRANSLATION ##
#openblocks.misc.side.south=South side ## NEEDS TRANSLATION ##
#openblocks.misc.side.up=Top side ## NEEDS TRANSLATION ##
#openblocks.misc.side.down=Bottom side ## NEEDS TRANSLATION ##

#openblocks.misc.command.invalid=Invalid command arguments ## NEEDS TRANSLATION ##
#openblocks.misc.command.no_flim_flam=Invalid flim-flam name ## NEEDS TRANSLATION ##
#openblocks.misc.command.flim_flam_source=Player %s had been successfully flim-flammed with %s ## NEEDS TRANSLATION ##
#openblocks.misc.command.flim_flam_target=Someone doesn't like you. Someone with power ## NEEDS TRANSLATION ##
#openblocks.misc.command.flim_flam_failed=Flim-flamming failed! ## NEEDS TRANSLATION ##
#openblocks.misc.command.luck_added=Luck changed for player %s, current: %d ## NEEDS TRANSLATION ##
#openblocks.misc.command.luck_current=Player %s luck: %d ## NEEDS TRANSLATION ##

#openblocks.misc.total_ticks=Total ticks: %d (%.2fs) ## NEEDS TRANSLATION ##

#openblocks.misc.hidden_lore=§a§oHold ALT to see history§r ## NEEDS TRANSLATION ##
#openblocks.flim_flammed=Something weird happens around you ## NEEDS TRANSLATION ##

#openblocks.misc.dropper.speed=Speed ## NEEDS TRANSLATION ##
#openblocks.misc.dropper.use_redstone=Scale by redstone signal strength ## NEEDS TRANSLATION ##

#openblocks.turtle.magnet=Magnet ## NEEDS TRANSLATION ##

tile.openblocks.elevator.name=Lift
#tile.openblocks.elevator.description=Place one elevator directly three or more blocks above another with no blocks inbetween and you'll be able to either 'jump' to move up, or 'crouch' to move down. Elevators can be dyed by clicking on them with dye, however, you can only teleport between elevators of the same color. ## NEEDS TRANSLATION ##

#tile.openblocks.elevator_rotating.name=Rotating Elevator ## NEEDS TRANSLATION ##

tile.openblocks.heal.name=Verbanddoos
#tile.openblocks.heal.description=The healing block is a creative-mode only block that gives off a slight healing effect over time. ## NEEDS TRANSLATION ##

tile.openblocks.guide.name=Bouwplanner
#tile.openblocks.guide.description=The building guide, once powered with redstone, will give you an outline of ghost blocks in different shapes and sizes that'll help you plan out rooms.\nUse touch-buttons on block to change outline dimensions and shapes.\nColor of markers can be changed by using dye on central block. ## NEEDS TRANSLATION ##

#tile.openblocks.builder_guide.name=Enhanced Building Guide ## NEEDS TRANSLATION ##
#tile.openblocks.builder_guide.description=This enhanced version of building guide not only displays ghost blocks to make building easier, but also allows you to place actual blocks. Just click central block with any block stack!\nWhen in creative mode you can place an obsidian block above, then hit the building guide with any block you like to automatically create the shape. ## NEEDS TRANSLATION ##

tile.openblocks.ladder.name=Jaded Ladder
#tile.openblocks.ladder.description=The jaded ladder solves that annoying problem of jumping out of a trapdoor at the top of a ladder. The jaded ladder acts as both a trap door and a ladder at the same time. ## NEEDS TRANSLATION ##

#tile.openblocks.tank.filled.name=%s Tank ## NEEDS TRANSLATION ##
tile.openblocks.tank.name=Tank
#tile.openblocks.tank.description=Tanks can hold liquids. If you place tanks next to each other and they'll distribute their liquid between the tanks. You can place liquid into the tanks using buckets. If the tank contains XP Juice you can click on them with an empty hand to give yourself some of the XP. When broken tanks will retain their liquid. ## NEEDS TRANSLATION ##

tile.openblocks.flag.name=Vlag
#tile.openblocks.flag.description=Flags can be used for decoration or for marking the way back out of a cave you've ventured in to. The flag will point in the direction that you placed it, or you can put it on walls. If you shift-click with a flag in your hand it will change color. ## NEEDS TRANSLATION ##

tile.openblocks.beartrap.name=Berenval
#tile.openblocks.beartrap.description=Place a bear trap and click on it to open it up. When a mob walks over the trap they'll be unable to move! ## NEEDS TRANSLATION ##

#tile.openblocks.sponge.name=Sponge ## NEEDS TRANSLATION ##
#tile.openblocks.sponge.description=The sponge is a replacement for the vanilla sponge. Perfect for removing small pockets of lava or water. Be careful when using it on large areas of liquid though as it'll start to get quite messy. ## NEEDS TRANSLATION ##

#item.openblocks.sponge_on_a_stick.name=Sponge ## NEEDS TRANSLATION ##
#item.openblocks.sponge_on_a_stick.description=The sponge on a stick is a tool for cleaning up liquids. Works just like the sponge, but is more mobile at the expense of wearing out. ## NEEDS TRANSLATION ##

#item.openblocks.epic_eraser.name=Epic Eraser ## NEEDS TRANSLATION ##
#item.openblocks.epic_eraser.description=Every item has its own history...\n\nDon't you hate it?\nWith this item you can scrub all traces of epic lore your loot has collected over the years and then sell it on black market without worrying about evidence. ## NEEDS TRANSLATION ##

#tile.openblocks.cannon.name=Item Cannon ## NEEDS TRANSLATION ##
#tile.openblocks.cannon.description=When given a redstone signal, the item cannon will shoot items that it finds in an adjacent inventory. Use the 'pointer' item to aim the cannon. ## NEEDS TRANSLATION ##

#tile.openblocks.rope_ladder.name=Rope Ladder ## NEEDS TRANSLATION ##
#tile.openblocks.rope_ladder.description=When you place a rope ladder it'll roll out all the way to the ground. For every created ladder block it will use one item from stack. ## NEEDS TRANSLATION ##

tile.openblocks.sprinkler.name=Sproeier
#tile.openblocks.sprinkler.description=The sprinkler will help fertilize crops up to 4 blocks away. Simply place it above an OpenBlocks tank filled with water! You can also add bonemeal for an even faster rate of growth.\nIt also acts as a water source block! ## NEEDS TRANSLATION ##

#tile.openblocks.paint_mixer.name=Paint Mixer ## NEEDS TRANSLATION ##
#tile.openblocks.paint_mixer.description=The paint mixer can mix any colour of paint you want! Drop either an existing paint bucket or a bucket of milk into the top slot, then cyan, magenta, yellow and black dyes into the other four slots and click mix! ## NEEDS TRANSLATION ##

#tile.openblocks.canvas.name=Canvas ## NEEDS TRANSLATION ##
#tile.openblocks.canvas.description=The canvas is a perfectly white block that's perfect for painting. See the Paint Mixer for information about making paints. ## NEEDS TRANSLATION ##

#tile.openblocks.canvas_glass.name=Canvas ## NEEDS TRANSLATION ##

#tile.openblocks.fan.name=Fan ## NEEDS TRANSLATION ##
#tile.openblocks.fan.description=The fan will blow players, mobs or entities in the direction it's facing. ## NEEDS TRANSLATION ##

tile.openblocks.target.name=Doel
#tile.openblocks.target.description=The target will give out a redstone signal of a strength relative to the accuracy of the player's aim. Give the target a redstone signal to make it pop up! ## NEEDS TRANSLATION ##

#tile.openblocks.path.name=Path ## NEEDS TRANSLATION ##
#tile.openblocks.path.description=The path doesn't do anything. It just looks nice! ## NEEDS TRANSLATION ##

#tile.openblocks.item_dropper.name=Item Dropper ## NEEDS TRANSLATION ##
#tile.openblocks.item_dropper.description=The item dropper is similar to the vanilla dropper, except it drops items without any random bias. User can also control speed of dropped item from GUI and with redstone power. ## NEEDS TRANSLATION ##

#tile.openblocks.big_button.name=Stone Big Button ## NEEDS TRANSLATION ##
#tile.openblocks.big_button.description=The big button is a large button that can be placed on walls. If you shift-click on the button with an empty hand it will bring up an inventory. You can put items in there to increase the length of time the button is pressed - one item increases the button press by one tick. ## NEEDS TRANSLATION ##

#tile.openblocks.big_button_wood.name=Wooden Big Button ## NEEDS TRANSLATION ##

#tile.openblocks.xp_drain.name=XP Drain ## NEEDS TRANSLATION ##
#tile.openblocks.xp_drain.description=Place the XP drain above an OpenBlocks tank and stand on it. Your XP will drain into the tank, which can then be used for blocks such as the auto enchantment table or the auto anvil. ## NEEDS TRANSLATION ##

#tile.openblocks.vacuum_hopper.name=Vacuum Hopper ## NEEDS TRANSLATION ##
#tile.openblocks.vacuum_hopper.description=The vacuum hopper will suck up items and XP orbs around it. You can use the tabs on the right of the interface to select which sides to output to. ## NEEDS TRANSLATION ##

#tile.openblocks.village_highlighter.name=Village Highlighter ## NEEDS TRANSLATION ##
#tile.openblocks.village_highlighter.description=Drop the village highlighter down in a village and give it a redstone signal. It will outline the perimeter of the village and draw a box in the iron golem spawning area. Useful if you want to make sure villages don't merge into each other or you're making an iron farm! ## NEEDS TRANSLATION ##

#tile.openblocks.donation_station.name=Donation Station ## NEEDS TRANSLATION ##
#tile.openblocks.donation_station.description=Love a block or item and want to show the mod developer some appreciation? Drop it into the donation station and if we know the authors donation page we'll give you a link. ## NEEDS TRANSLATION ##

#tile.openblocks.block_placer.name=Block Placer ## NEEDS TRANSLATION ##
#tile.openblocks.block_placer.description=When given a redstone pulse the block placer will place an item in the direction it's facing. ## NEEDS TRANSLATION ##

#tile.openblocks.block_breaker.name=Block Breaker ## NEEDS TRANSLATION ##
#tile.openblocks.block_breaker.description=When given a redstone pulse the block breaker will break the block it's facing. ## NEEDS TRANSLATION ##

#tile.openblocks.projector.name=Height Map Projector ## NEEDS TRANSLATION ##
#tile.openblocks.projector.description=I'll let you write this one boq! ## NEEDS TRANSLATION ##
#tile.openblocks.projector.working.name=Height Map Projector ## NEEDS TRANSLATION ##

#tile.openblocks.auto_enchantment_table.name=Auto Enchantment Table ## NEEDS TRANSLATION ##
#tile.openblocks.auto_enchantment_table.description=The auto enchantment table works in a similar way to the vanilla enchantment table except it runs off XP juice. Use the tabs on the right side of the interface to select where items or xp can be pulled from. Just like with the vanilla table bookshelves are required for higher levels. ## NEEDS TRANSLATION ##

#tile.openblocks.xp_bottler.name=XP Bottler ## NEEDS TRANSLATION ##
#tile.openblocks.xp_bottler.description=The XP bottler will take XP juice and bottle it up into glass bottles to create bottles o' enchanting. ## NEEDS TRANSLATION ##

#tile.openblocks.auto_anvil.name=Auto Anvil ## NEEDS TRANSLATION ##
#tile.openblocks.auto_anvil.description=The auto anvil works just like the vanilla anvil, except it runs from XP juice and can be fully automated.\n\nUse the tabs on the right of the GUI to select which sides of the anvil items or liquid can be inserted or extracted. Right click and drag the anvil in the tab to spin it around and select other sides! ## NEEDS TRANSLATION ##

#tile.openblocks.drawing_table.name=Drawing Table ## NEEDS TRANSLATION ##
#tile.openblocks.drawing_table.description=The drawing table is for creating stencils which can be used while painting. Insert an Unprepared Stencil into the drawing table then use the arrows to select which stencil you want! ## NEEDS TRANSLATION ##

tile.openblocks.grave.name=Graf
tile.openblocks.trophy.name=Troffee
#tile.openblocks.trophy.entity.name=%s Trophy ## NEEDS TRANSLATION ##
#tile.openblocks.canvasglass.name=Glass Canvas ## NEEDS TRANSLATION ##
#tile.openblocks.paint_can.name=Paint Can ## NEEDS TRANSLATION ##

#tile.openblocks.sky.normal.name=Sky Block ## NEEDS TRANSLATION ##
#tile.openblocks.sky.normal.description=Bring the outside inside with the new Sky block! Just apply a redstone signal. We also offer an inverted version. ## NEEDS TRANSLATION ##
#tile.openblocks.sky.inverted.name=Inverted Sky Block ## NEEDS TRANSLATION ##

#tile.openblocks.radio.name=Radio ## NEEDS TRANSLATION ##
#tile.openblocks.radio.description=The radio allows you to stream internet radio! First, you need some tuned crystals which you can find in dungeon chests or from a special villager. Place the crystal in the radio and supply it with a redstone signal to turn it on.  The redstone strength controls the volume.\n\nYou can configure which radio stations are available in the servers config file. ## NEEDS TRANSLATION ##

#tile.openblocks.xp_shower.name=XP Shower ## NEEDS TRANSLATION ##
#tile.openblocks.xp_shower.description=Attach an XP shower to a tank of XP juice and it'll pour out XP orbs. These orbs can be collected by an XP Drain or an MFR Sewer. ## NEEDS TRANSLATION ##

#tile.openblocks.scaffolding.name=Scaffolding ## NEEDS TRANSLATION ##
#tile.openblocks.scaffolding.description=Have you ever wanted to pillar up somewhere without leaving an ugly tower behind? Well, now you can! Simply build with scaffolding blocks and they will automatically despawn when you are done. ## NEEDS TRANSLATION ##

#tile.openblocks.golden_egg.name=Golden Egg ## NEEDS TRANSLATION ##

#tile.openblocks.digitalfuse.name=Digital Fuse ## NEEDS TRANSLATION ##

#item.openblocks.cursor.name=Cursor ## NEEDS TRANSLATION ##
#item.openblocks.cursor.description=The cursor will let you click on blocks remotely.\nSimply shift-click onto a block to link the cursor, then use the cursor wherever you like to click on the target block. Be warned, by default the cursor uses up your XP relative to how far you are from the block you're clicking. ## NEEDS TRANSLATION ##

#item.openblocks.dev_null.name=/dev/null ## NEEDS TRANSLATION ##
#item.openblocks.dev_null.description=Click using /dev/null to open the inventory. There's a single inventory slot - put an item in there - dirt, for example. As you gather dirt from the ground this slot will fill up. Once it's full, any more dirt you pick up will be automatically discarded. You can shift-click with the item in your hand as though you were placing the block! ## NEEDS TRANSLATION ##

#item.openblocks.slimalyzer.name=Slimalyzer ## NEEDS TRANSLATION ##
#item.openblocks.slimalyzer.description=Walk around with the slimalyzer in your hand and it'll light up whenever you're in a slime spawning chunk. ## NEEDS TRANSLATION ##

item.openblocks.hang_glider.name=Deltavlieger
#item.openblocks.hang_glider.description=The hang glider is self explanatory. Hold it in your hand and click to place it on your back. Now jump!\nTo increase your speed you can press shift while gliding, but watch out, you'll lose altitude faster!\n\nYour hang glider now also includes an acoustic variometer indicating vertical air movement. Press V to activate it and stay up forever (or until the sun goes down)! ## NEEDS TRANSLATION ##

item.openblocks.glider_wing.name=Vleugel

#item.openblocks.sleeping_bag.name=Sleeping Bag ## NEEDS TRANSLATION ##
#item.openblocks.sleeping_bag.description=The sleeping bag lets you sleep out in the wilderness without having to reset your spawn location. To sleep, simply wear it on your back. ## NEEDS TRANSLATION ##

item.openblocks.luggage.name=Bagage
#item.openblocks.luggage.description=Luggage is your new friend. He'll follow you around anywhere you go collecting any items he finds on the floor. Nom nom nom!\nTo dismantle him just shift-click on him and he'll turn into an item that you can carry around.\nIf he ever gets struck by lightning he'll be able to carry even more items! ## NEEDS TRANSLATION ##

#item.openblocks.sonic_glasses.name=Sonic Glasses ## NEEDS TRANSLATION ##
#item.openblocks.sonic_glasses.description=Introducing the fantabulous new Sonic Glasses!\nThis new and exciting technology from OpenMods Inc allow you see what you hear! ## NEEDS TRANSLATION ##

#item.openblocks.squeegee.name=Squeegee ## NEEDS TRANSLATION ##
#item.openblocks.squeegee.description=The squeegee removes paint from any painted blocks. Just click on the side of the block you want to remove the paint from, or alternative shift-click the block to remove paint from all sides! ## NEEDS TRANSLATION ##

#item.openblocks.paintbrush.name=Paint Brush ## NEEDS TRANSLATION ##
#item.openblocks.paintbrush.description=Paint brushes let you paint blocks in whatever color you like!\n\nDab your paint brush in a Paint Can made in the Paint Mixer then click on a block to paint it.\n\nCanvas blocks are perfect for painting, but you can also paint quite a few vanilla blocks and even some blocks from other mods. You can also place stencils on blocks and then paint over the stencil! ## NEEDS TRANSLATION ##

#item.openblocks.unprepared_stencil.name=Unprepared Stencil ## NEEDS TRANSLATION ##
#item.openblocks.unprepared_stencil.description=Stencils can be placed onto blocks and then painted over using paint brushes!\n\nYou can paint a block using multiple stencils and you can click on them with an empty hand to rotate them.\n\nPlace an Unprepared Stencil in a Drawing table to create different patterns. ## NEEDS TRANSLATION ##

#item.openblocks.crane_backpack.name=Crane Backpack ## NEEDS TRANSLATION ##
#item.openblocks.crane_backpack.description=In Minecraft world "magnet" is ancient word for "how do this works?".\n\nThis particular piece of very equipment allows you to pick and carry mobs, players, items and blocks. Can be controlled with magnet control. ## NEEDS TRANSLATION ##

#item.openblocks.crane_control.name=Crane Control ## NEEDS TRANSLATION ##
#item.openblocks.crane_control.description=This hi-tech wireless remote is used for controlling magnet backpacks.\n\nRight click to raise, Sneak + right click to lower, left click to pick/release.\nBlinking light signals something is under magnet. ## NEEDS TRANSLATION ##

#item.openblocks.wrench.name=Big Metal Bar ## NEEDS TRANSLATION ##
#item.openblocks.wrench.description=This is extremely sophisticated tool used to perform transformations of objects with octahedral symmetry.\n\n\nOr just big, dumb piece of metal you can use to rotate cubes and stuff.\n\nSo yeah, it's yet another wrench. I'm just trying to be original here, ok? ## NEEDS TRANSLATION ##

#item.openblocks.glyph.name=Glyph ## NEEDS TRANSLATION ##
#item.openblocks.glyph.with_char='%c' Glyph ## NEEDS TRANSLATION ##

#item.openblocks.stencil.name=Stencil ## NEEDS TRANSLATION ##
#item.openblocks.crayon.name=Magic Crayon ## NEEDS TRANSLATION ##
#item.openblocks.pencil.name=Magic Pencil ## NEEDS TRANSLATION ##
#item.openblocks.glasses.pencil.name=Pencil Glasses ## NEEDS TRANSLATION ##
#item.openblocks.glasses.crayon.name=Crayon Glasses ## NEEDS TRANSLATION ##
#item.openblocks.glasses.technicolor.name=Amazing Technicolor Glasses ## NEEDS TRANSLATION ##
#item.openblocks.glasses.admin.name=Badass Glasses ## NEEDS TRANSLATION ##
#item.openblocks.crane_engine.name=Crane Engine ## NEEDS TRANSLATION ##
#item.openblocks.crane_magnet.name=Crane Magnet ## NEEDS TRANSLATION ##
#item.openblocks.beam.name=Beam ## NEEDS TRANSLATION ##
#item.openblocks.line.name=Line ## NEEDS TRANSLATION ##
#item.openblocks.miracle_magnet.name=§5Miracle Magnet§r ## NEEDS TRANSLATION ##
#item.openblocks.info_book.name=World Domination with OpenBlocks ## NEEDS TRANSLATION ##
#item.openblocks.xp_bucket.name=XP Bucket ## NEEDS TRANSLATION ##
#item.openblocks.height_map.name=Height Map ## NEEDS TRANSLATION ##
#item.openblocks.empty_map.name=Empty Map ## NEEDS TRANSLATION ##
#item.openblocks.map_controller.name=Map Controller Module ## NEEDS TRANSLATION ##
#item.openblocks.map_memory.name=Map Memory Module ## NEEDS TRANSLATION ##
#item.openblocks.cartographer.name=Cartographer ## NEEDS TRANSLATION ##
#item.openblocks.assistant_base.name=Assistant's base ## NEEDS TRANSLATION ##
#item.openblocks.sketching_pencil.name=Sketching Pencil ## NEEDS TRANSLATION ##
#item.openblocks.tasty_clay.name=Tasty Clay ## NEEDS TRANSLATION ##
#item.openblocks.golden_eye.name=Golden eye ## NEEDS TRANSLATION ##
#item.openblocks.pointer.name=Pointer ## NEEDS TRANSLATION ##
#item.openblocks.tuned_crystal.name=Tuned Crystal ## NEEDS TRANSLATION ##
#item.openblocks.pedometer.name=Pedometer ## NEEDS TRANSLATION ##

#item.openblocks.wallpaper.name=Wallpaper ## NEEDS TRANSLATION ##

itemGroup.tabOpenBlocks=OpenBlocks

#entity.openblocks.luggage.name=Luggage ## NEEDS TRANSLATION ##
#entity.openblocks.cartographer.name=Cartographer ## NEEDS TRANSLATION ##
#entity.openblocks.block.name=Floating Block ## NEEDS TRANSLATION ##
#entity.openblocks.mini_me.name=Mini Me ## NEEDS TRANSLATION ##

#fluid.openblocks.xp_juice=Liquid XP ## NEEDS TRANSLATION ##

#entity.Villager.audiophile=Audiophile ## NEEDS TRANSLATION ##
